/* Generated by reswrap version 4.0.0 */

namespace data
{

	/* Generated by reswrap from file undefiniert.gif */
	const unsigned char sym_undefined[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb0,0x00,0x00,0x00,0x00,0x00,
	0xcc,0xcc,0xcc,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x02,0x1a,0x84,
	0x8f,0xa9,0x16,0xb1,0xd8,0x62,0x54,0xb2,0x4e,0x60,0xb3,0xde,0xbc,0xfb,0x0f,0x86,
	0x62,0xc6,0x74,0x14,0xf9,0x94,0xe9,0x8a,0x14,0x00,0x3b
	};

	/* Generated by reswrap from file ebene.gif */
	const unsigned char sym_plains[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	0x22,0x3f,0x0d,0x35,0x4d,0x20,0x33,0xa8,0x19,0x4f,0xb5,0x20,0x75,0xc9,0x34,0x83,
	0xd0,0x3d,0x9e,0xda,0x58,0xc4,0xea,0x7a,0xb4,0xdf,0x90,0xcf,0xeb,0x9c,0xe0,0xef,
	0xc1,0xe0,0xef,0xc1,0xe0,0xef,0xc1,0xe0,0xef,0xc1,0xe0,0xef,0xc1,0x2c,0x00,0x00,
	0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x55,0x10,0xc8,0x49,0xab,0x95,0xe7,0x5c,
	0x4a,0x86,0x1f,0x04,0xa1,0x55,0xc9,0xd1,0x85,0x44,0xa1,0x1e,0x8a,0xa4,0x28,0x59,
	0x7c,0x18,0x72,0xbc,0xc0,0x72,0x51,0xc7,0xf8,0x5c,0xc3,0xaf,0xcc,0xed,0x80,0x88,
	0xa9,0x54,0x06,0xc3,0xb1,0x17,0xa3,0x65,0x92,0xb3,0x02,0xae,0x03,0x0a,0x1d,0x9d,
	0x87,0xd2,0x0c,0x55,0x70,0x16,0x8b,0x46,0xac,0x97,0x88,0x28,0x4a,0x04,0x9e,0x6e,
	0x12,0x4b,0xb0,0x78,0x52,0x83,0x42,0x68,0x33,0xd1,0xd1,0xef,0x94,0x08,0x00,0x3b
	};

	/* Generated by reswrap from file eisberg.gif */
	const unsigned char sym_iceberg[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	0x32,0x3c,0x7c,0x3c,0x47,0x7f,0x4d,0x54,0x74,0x3a,0x49,0xa6,0x55,0x62,0x95,0x3f,
	0x4e,0xc4,0x57,0x6c,0xd7,0x7e,0x81,0x9e,0x75,0x89,0xe1,0x83,0x89,0xb8,0xa7,0xac,
	0xd9,0xc1,0xbc,0xd2,0xdd,0xdb,0xe8,0xdd,0xdb,0xe8,0xdd,0xdb,0xe8,0x2c,0x00,0x00,
	0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x5c,0x10,0xc8,0x49,0xab,0x05,0xe9,0xe8,
	0x3b,0xb3,0xfe,0x89,0x75,0x10,0xc7,0x62,0x9a,0x49,0xba,0x48,0x8b,0x66,0x32,0x4c,
	0x13,0xa3,0x69,0xd1,0xbe,0x4d,0x9e,0x2b,0x34,0x71,0x2f,0xb1,0x1c,0x43,0xd1,0x50,
	0x28,0x34,0x81,0x45,0x02,0xa8,0x6b,0x9a,0x46,0x81,0xcc,0xb2,0xa9,0xe3,0x95,0x6c,
	0x19,0xaa,0xee,0x79,0x48,0x96,0x16,0x54,0x20,0xd7,0xa6,0x44,0x84,0x1b,0xa7,0xc5,
	0x40,0x42,0x3a,0x98,0x73,0xcf,0x8c,0x85,0xe0,0xd1,0x10,0x08,0x1c,0x49,0xe1,0x90,
	0xc0,0xe7,0xff,0x12,0x11,0x00,0x3b
	};

	/* Generated by reswrap from file feuerwand.gif */
	const unsigned char sym_firewall[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	0x55,0x22,0x04,0x55,0x4c,0x09,0xa7,0x34,0x00,0xfd,0x2f,0x00,0xa7,0x54,0x00,0xff,
	0x4f,0x00,0xcc,0x78,0x02,0xff,0x70,0x01,0xb3,0x5b,0x45,0xff,0x9c,0x03,0xff,0xc9,
	0x07,0xff,0xbe,0x6a,0xff,0xc7,0x61,0xff,0xb2,0x82,0xff,0xce,0x87,0x2c,0x00,0x00,
	0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x63,0x10,0xc8,0x49,0xab,0x05,0x4d,0xa9,
	0x76,0x27,0x53,0x8b,0x66,0x28,0x8c,0x95,0x69,0x20,0x4a,0x18,0x1c,0xf0,0x20,0xa0,
	0x11,0xa6,0x88,0x81,0x10,0x48,0xf0,0x2a,0xc8,0x8d,0xc2,0xa3,0x9b,0x8e,0x87,0x0a,
	0xc1,0x6a,0x36,0x83,0x0e,0xa6,0xe9,0x35,0x7b,0x06,0x02,0x41,0xb7,0x42,0x11,0x9d,
	0x06,0x9b,0x80,0x91,0xb5,0xf1,0x9c,0x3c,0x9c,0x22,0xe0,0xc8,0xc2,0x56,0x5e,0xa9,
	0x54,0x99,0x50,0xd8,0x90,0xb8,0x9a,0x3a,0x27,0x39,0x10,0x78,0x69,0x85,0xda,0x52,
	0x70,0xca,0x0b,0x1d,0x12,0x05,0x21,0x03,0x81,0x86,0x13,0x11,0x00,0x3b
	};

	/* Generated by reswrap from file gebirge.gif */
	const unsigned char sym_mountain[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	0x21,0x1e,0x1b,0x22,0x21,0x1e,0x37,0x34,0x2e,0x41,0x3e,0x3a,0x47,0x43,0x3d,0x69,
	0x64,0x5e,0x82,0x7b,0x75,0x88,0x83,0x7b,0x97,0x91,0x8a,0xa5,0x9d,0x95,0xac,0xa5,
	0x9b,0xb6,0xb1,0xaa,0xc3,0xbc,0xb3,0xca,0xc3,0xbb,0xdd,0xd7,0xd1,0x2c,0x00,0x00,
	0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x6f,0x10,0xc8,0x49,0xab,0x05,0xac,0xb1,
	0x77,0x27,0x4b,0x4c,0xa6,0x6c,0xd6,0x61,0x24,0x60,0xa3,0x85,0x89,0x22,0x31,0x83,
	0x71,0x26,0xea,0xb3,0x84,0xcc,0x59,0xe4,0xc0,0x90,0x3a,0x8f,0xc6,0xe1,0xa0,0x30,
	0x2c,0x06,0xb9,0x84,0x2c,0x01,0x7c,0x38,0x3e,0x20,0x04,0xc1,0x91,0x40,0x2c,0x37,
	0x0f,0xa7,0xa6,0x71,0x7c,0x30,0x6e,0xdb,0x6c,0xd6,0x51,0x24,0x0c,0xb2,0xaa,0x2f,
	0xa3,0x99,0x2d,0x1a,0x02,0x29,0xcd,0x68,0xa1,0x10,0x07,0x11,0x82,0xc4,0xa2,0xca,
	0x6f,0xfa,0x11,0x13,0x32,0x56,0x6c,0x36,0x08,0x07,0x16,0x06,0x84,0x0b,0x06,0x1d,
	0x12,0x08,0x4e,0x8c,0x8d,0x92,0x12,0x11,0x00,0x3b
	};

	/* Generated by reswrap from file gletscher.gif */
	const unsigned char sym_glacier[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	0x26,0x2f,0x37,0x2a,0x39,0x44,0x45,0x52,0x5e,0x79,0x89,0x9b,0x5e,0x92,0xcc,0x69,
	0x99,0xce,0x78,0xa5,0xd6,0x95,0xa2,0xab,0x8c,0xb2,0xdb,0x9b,0xbd,0xe2,0xa1,0xbf,
	0xe4,0xaf,0xcb,0xe8,0xc8,0xdb,0xf0,0xd7,0xe5,0xf4,0xe3,0xee,0xf7,0x2c,0x00,0x00,
	0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x6a,0x10,0xc8,0x49,0xab,0x05,0x8d,0xb1,
	0x76,0xa7,0x5e,0x4c,0xa2,0x6c,0x56,0x98,0x6c,0xcc,0xe8,0x24,0xa7,0xf4,0x68,0x5a,
	0xe3,0x3c,0xf2,0x61,0x1c,0x47,0x32,0x38,0x69,0xfa,0xfc,0x0f,0x1c,0xeb,0x50,0x08,
	0x34,0x32,0x27,0xe0,0x4b,0x71,0x2a,0x18,0x04,0x3c,0x4d,0xa2,0xa1,0x74,0x38,0x98,
	0x09,0xa8,0x46,0xa9,0x54,0x60,0xb5,0x8c,0xdf,0xcc,0xca,0x5b,0xe1,0xa0,0xc9,0x5f,
	0x63,0x91,0x38,0x64,0x56,0x89,0x00,0x82,0x1d,0x56,0x8b,0x58,0xf8,0x80,0x04,0x71,
	0x7c,0x58,0x8f,0x23,0x0c,0x08,0x16,0x08,0x55,0x0c,0x04,0x1d,0x7b,0x3f,0x83,0x89,
	0x8d,0x12,0x11,0x00,0x3b
	};

	/* Generated by reswrap from file hochland.gif */
	const unsigned char sym_highland[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x02,0x02,0x01,
	0x4e,0x39,0x25,0x65,0x4a,0x30,0x61,0x62,0x4d,0x85,0x5e,0x3c,0x90,0x72,0x4e,0xab,
	0x8e,0x60,0xcc,0xaa,0x71,0xa4,0x9f,0x88,0xd7,0xb9,0x8a,0xdd,0xc1,0x8b,0xef,0xd0,
	0x96,0xf5,0xda,0xa6,0xfc,0xe4,0xaf,0xfa,0xed,0xd0,0xfa,0xed,0xd0,0x2c,0x00,0x00,
	0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x6c,0x10,0xc8,0x49,0xab,0x05,0xc9,0x0c,
	0x76,0x27,0x32,0x60,0xc0,0x38,0x8e,0xe5,0x0c,0x85,0x51,0x08,0x04,0x11,0x2c,0x0c,
	0x07,0x38,0x71,0x63,0x33,0x4d,0x0c,0x1f,0x87,0x31,0xe7,0x35,0x20,0x63,0x71,0x48,
	0x0c,0x16,0xb3,0x60,0x2c,0x96,0x58,0x38,0x6d,0x02,0xda,0x10,0x66,0x6b,0x2c,0xaa,
	0x8d,0x41,0xc0,0x01,0x14,0x4e,0x17,0x19,0x44,0x92,0x24,0xcc,0xc1,0x9e,0x51,0x5c,
	0xca,0x60,0x73,0x1e,0x9c,0x4e,0x01,0xc2,0x46,0x60,0x19,0x9e,0x3c,0x01,0x2f,0x20,
	0x49,0x58,0x9f,0x56,0x07,0x75,0x02,0x16,0x05,0x3d,0x6f,0x4e,0x05,0x1d,0x13,0x7a,
	0x3e,0x8b,0x8f,0x12,0x11,0x00,0x3b
	};

	/* Generated by reswrap from file ozean.gif */
	const unsigned char sym_ocean[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x01,0x01,0x02,
	0x31,0x33,0x3c,0x35,0x3a,0x52,0x5b,0x66,0xa5,0x5f,0x6d,0xc6,0x69,0x78,0xcb,0x7e,
	0x84,0xa9,0x77,0x88,0xd4,0x84,0x89,0xac,0x86,0x96,0xda,0x95,0xa3,0xdd,0xa6,0xb2,
	0xde,0x8c,0x9f,0xe0,0x95,0xa6,0xe2,0xa8,0xb5,0xe5,0xa8,0xb5,0xe5,0x2c,0x00,0x00,
	0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x6c,0x10,0xc8,0x09,0x10,0xa2,0x78,0x06,
	0x54,0x8a,0x09,0x19,0x10,0x0c,0x43,0x77,0x9c,0x27,0x02,0x4a,0x41,0x52,0x12,0xe6,
	0x91,0xc8,0x8b,0x00,0x38,0x47,0xa7,0x97,0x67,0x31,0x1f,0x03,0x5c,0xaf,0x90,0x2b,
	0xa2,0x80,0xc2,0x5e,0x4e,0xc7,0x0c,0x26,0x12,0x8d,0x04,0x83,0x91,0xf0,0x31,0x96,
	0x24,0x05,0x73,0x78,0x3c,0x30,0x9c,0x26,0x1f,0xb1,0x40,0x20,0x94,0x48,0x8e,0x67,
	0x63,0xed,0x68,0x30,0xdc,0x28,0xd7,0x42,0xa1,0x5e,0xbb,0x1d,0x6d,0xbc,0x62,0x20,
	0x29,0x91,0x89,0x27,0x4f,0x40,0x18,0x02,0x43,0x3a,0x07,0x36,0x21,0x00,0x85,0x88,
	0x8a,0x84,0x89,0x18,0x11,0x00,0x3b
	};

	/* Generated by reswrap from file sumpf.gif */
	const unsigned char sym_swamp[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x03,0x05,0x02,
	0x34,0x60,0x2e,0x4c,0x64,0x30,0x6f,0x77,0x4e,0x70,0x90,0x53,0x85,0x98,0x5a,0x91,
	0xa1,0x5e,0x84,0x9c,0x66,0x92,0xa8,0x69,0xa6,0xae,0x6c,0xa9,0xb3,0x96,0xba,0xc4,
	0x98,0xcb,0xd3,0xb1,0xd8,0xdd,0xc5,0xd8,0xdd,0xc5,0xd8,0xdd,0xc5,0x2c,0x00,0x00,
	0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x6c,0x10,0xc8,0x49,0xab,0x05,0x84,0x20,
	0x76,0xa7,0x4a,0xc9,0x81,0x14,0x03,0x57,0x29,0x05,0x80,0x0c,0x9a,0x20,0x80,0x84,
	0xd4,0x20,0x88,0xeb,0x06,0xc5,0x61,0x10,0x41,0x2f,0x30,0x85,0x04,0x0d,0x01,0x2a,
	0x14,0x68,0x05,0x03,0x07,0x48,0x38,0x36,0x8d,0x1a,0x82,0x20,0x09,0x60,0x24,0x82,
	0x08,0x03,0x71,0x48,0xd3,0x0a,0x3e,0x85,0x4c,0x53,0x68,0x4c,0x1e,0xab,0x52,0x0d,
	0xa2,0x39,0x14,0xf3,0x18,0x5c,0x4d,0x40,0x3d,0x3c,0x00,0x44,0xeb,0x3c,0xdb,0x3d,
	0x98,0x0c,0x7a,0x80,0x19,0x05,0x73,0x01,0x16,0x03,0x34,0x4d,0x73,0x1d,0x13,0x73,
	0x3c,0x8b,0x8f,0x13,0x11,0x00,0x3b
	};

	/* Generated by reswrap from file vulkan.gif */
	const unsigned char sym_volcano[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x05,0x04,0x04,
	0x42,0x3d,0x39,0x46,0x42,0x3d,0x64,0x5d,0x57,0xa2,0x6f,0x4b,0xb1,0x83,0x35,0xd4,
	0x8b,0x35,0xa1,0x8c,0x76,0xd8,0x9f,0x61,0xf0,0xd1,0x70,0xa3,0x9c,0x95,0xd1,0xb2,
	0x99,0xda,0xc8,0xae,0xe2,0xd6,0xc9,0xe2,0xd6,0xc9,0xe2,0xd6,0xc9,0x2c,0x00,0x00,
	0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x6a,0x10,0xc8,0x49,0xab,0x05,0xea,0x28,
	0x75,0xe7,0x19,0x5b,0xb6,0x59,0x03,0xa8,0x30,0x4c,0xd3,0x6c,0x9f,0xc4,0x01,0x66,
	0x83,0x2a,0x0b,0x43,0xdc,0xe5,0x20,0x81,0xa8,0xac,0x20,0x38,0x50,0x8e,0x60,0x48,
	0x34,0x8c,0x8c,0x01,0x4e,0x70,0xb8,0x39,0x11,0xa8,0x85,0xa6,0x49,0x00,0x35,0x0d,
	0x86,0xc3,0x01,0x81,0x48,0x2c,0x14,0x25,0x18,0x2d,0xab,0x3d,0x18,0x10,0xb5,0xc6,
	0x21,0xa0,0xb3,0x6a,0x06,0xd4,0x54,0x48,0x97,0xc9,0x29,0x09,0xdc,0x10,0x78,0x22,
	0x18,0xa2,0xd1,0x55,0x3a,0x16,0x34,0x0b,0x5f,0x04,0x02,0x1d,0x3b,0x5f,0x82,0x89,
	0x8d,0x00,0x11,0x00,0x3b
	};

	/* Generated by reswrap from file wald.gif */
	const unsigned char sym_forest[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	0x10,0x32,0x0e,0x30,0x3c,0x20,0x23,0x6a,0x21,0x28,0x93,0x28,0x34,0xab,0x2a,0x4c,
	0xb6,0x2f,0x67,0xc5,0x39,0x4c,0xb4,0x48,0x76,0xc9,0x54,0x96,0xae,0x69,0x99,0xd8,
	0x6b,0xa3,0xae,0x8c,0xaf,0xdf,0x8f,0xcc,0xee,0x9a,0xe2,0xf5,0xd0,0x2c,0x00,0x00,
	0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x79,0x10,0xc8,0x49,0xab,0x05,0x8d,0x20,
	0x77,0xa7,0x23,0x46,0x56,0x10,0x8d,0xf5,0x18,0x61,0xd2,0x14,0xc5,0xd2,0x26,0x52,
	0x63,0x2c,0x03,0xd8,0x92,0xc6,0x80,0x10,0xc5,0xf0,0xd4,0x0e,0x1a,0xe1,0x20,0x5a,
	0x18,0x46,0x18,0x07,0x6b,0xb4,0x1a,0x1d,0x06,0xbd,0x9e,0xec,0x49,0xfb,0x64,0x0c,
	0x89,0x85,0x2b,0xf0,0x70,0x34,0x12,0x85,0x0f,0x21,0x31,0x2c,0x18,0x08,0xb4,0x55,
	0x03,0xaa,0x3c,0x24,0x82,0x83,0x45,0xe2,0x10,0x58,0x07,0x17,0x8d,0xe6,0x2a,0x48,
	0x18,0x04,0x18,0x0e,0x07,0x44,0x07,0x47,0x43,0x20,0x6c,0x02,0x12,0x40,0x71,0x5a,
	0x69,0x0e,0x0a,0x16,0x0a,0x66,0x04,0x04,0x0e,0x0e,0x03,0x1d,0x8a,0x70,0x99,0x9c,
	0x13,0x11,0x00,0x3b
	};

	/* Generated by reswrap from file wueste.gif */
	const unsigned char sym_desert[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	0x3e,0x3a,0x1e,0x4a,0x36,0x14,0x52,0x4a,0x25,0x96,0x74,0x2c,0xc4,0x7c,0x2e,0xb9,
	0x86,0x32,0xd7,0x92,0x35,0xe1,0x9c,0x37,0xdd,0xa2,0x3d,0xe6,0xa7,0x3d,0xab,0x99,
	0x50,0xe9,0xb3,0x45,0xed,0xce,0x5a,0xdd,0xbb,0x96,0xee,0xd5,0x9f,0x2c,0x00,0x00,
	0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x5a,0x10,0xc8,0x49,0xab,0x05,0xaf,0xb5,
	0x77,0x67,0xd6,0x20,0x57,0x3d,0x0c,0x58,0x6a,0x4c,0x29,0x91,0x0a,0xe8,0x1e,0x69,
	0x39,0x38,0xa9,0xdb,0x1c,0x38,0x2c,0x93,0x4d,0xab,0x11,0x39,0xdc,0x2e,0xa7,0x51,
	0x20,0x70,0x89,0x83,0x42,0xe6,0xc8,0xf9,0x8a,0x0a,0xa2,0xe0,0x81,0x53,0xb4,0x4a,
	0xd1,0x5c,0x69,0xaa,0xec,0x31,0x90,0x4a,0xab,0x66,0xb0,0x60,0x58,0xab,0xd6,0xb4,
	0x38,0x20,0x31,0xa4,0xc3,0xea,0x85,0xc5,0xfd,0x6c,0x18,0x3a,0x12,0x42,0xeb,0x8e,
	0xef,0x4b,0x22,0x00,0x3b
	};

	/* created by reswrap from file mahlstrom_sym.gif */
	const unsigned char sym_mahlstrom[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x08,0x00,0x01,0x01,0x02,
	  0x84,0x89,0xac,0x31,0x33,0x3c,0x5b,0x66,0xa5,0x69,0x78,0xcb,0x86,0x96,0xda,0x77,
	  0x88,0xd4,0x35,0x3a,0x52,0xa8,0xb5,0xe5,0x95,0xa6,0xe2,0x8c,0x9f,0xe0,0x5f,0x6d,
	  0xc6,0x95,0xa3,0xdd,0xa6,0xb2,0xde,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,
	  0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x71,0x10,0xc8,0x09,0x42,0xa0,0x78,0x8a,
	  0x41,0xba,0xc8,0x80,0x50,0x14,0x84,0x61,0x74,0xa6,0xf1,0x49,0x82,0x49,0x96,0x70,
	  0x59,0x1c,0x00,0x82,0x9c,0x49,0x82,0x22,0x7a,0x3a,0xd8,0x84,0x84,0xe2,0x84,0x82,
	  0x99,0x7e,0x88,0x42,0x62,0x51,0x52,0x28,0x46,0x44,0xc2,0x2f,0x98,0x30,0x29,0x3a,
	  0x58,0x43,0x61,0x30,0x60,0x8c,0xaa,0xa8,0x14,0x4c,0xf1,0x1b,0x11,0x86,0xb1,0xc1,
	  0xc9,0xc0,0x4d,0x92,0x0c,0x68,0x53,0x76,0xdb,0xf0,0x12,0x16,0x86,0xdb,0x42,0x6d,
	  0x43,0x30,0x06,0x12,0x1c,0x72,0x2e,0x50,0x80,0x14,0x07,0x72,0x58,0x25,0x34,0x20,
	  0x00,0x88,0x06,0x8c,0x8d,0x13,0x07,0x91,0x14,0x11,0x00,0x3b
	  };


/* created by reswrap from file hall.gif */
const unsigned char sym_hall[]={
  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xf7,0x00,0x00,0x23,0x21,0x1e,
  0x24,0x23,0x1f,0x26,0x24,0x20,0x27,0x26,0x23,0x29,0x26,0x23,0x2c,0x29,0x26,0x2c,
  0x2b,0x27,0x2d,0x2d,0x28,0x2f,0x2f,0x2c,0x30,0x30,0x2c,0x35,0x35,0x32,0x42,0x42,
  0x3c,0x44,0x42,0x3e,0x47,0x46,0x43,0x46,0x47,0x43,0x47,0x47,0x43,0x45,0x46,0x44,
  0x4e,0x4e,0x49,0x4d,0x4e,0x4b,0x50,0x51,0x4e,0x55,0x55,0x51,0x59,0x5a,0x55,0x5e,
  0x5c,0x55,0x5f,0x5d,0x56,0x5b,0x5b,0x5a,0x5b,0x5c,0x5a,0x5e,0x5c,0x59,0x5d,0x5e,
  0x58,0x5e,0x5f,0x5b,0x5b,0x60,0x4c,0x5d,0x60,0x52,0x5e,0x60,0x5c,0x66,0x66,0x56,
  0x64,0x62,0x5a,0x67,0x66,0x59,0x65,0x64,0x5a,0x61,0x60,0x5c,0x63,0x63,0x5f,0x64,
  0x63,0x5c,0x64,0x67,0x5c,0x65,0x64,0x5e,0x65,0x67,0x5e,0x69,0x66,0x5e,0x67,0x68,
  0x5c,0x66,0x68,0x5d,0x66,0x6a,0x5c,0x68,0x68,0x5c,0x61,0x63,0x61,0x62,0x62,0x60,
  0x62,0x64,0x63,0x65,0x66,0x61,0x66,0x67,0x60,0x66,0x66,0x61,0x67,0x66,0x61,0x67,
  0x67,0x61,0x66,0x66,0x63,0x65,0x67,0x66,0x67,0x68,0x61,0x66,0x6a,0x62,0x67,0x69,
  0x65,0x6b,0x69,0x62,0x6d,0x6a,0x60,0x6c,0x6a,0x62,0x6d,0x6b,0x63,0x6f,0x6a,0x62,
  0x6d,0x6d,0x60,0x6c,0x6c,0x63,0x69,0x69,0x64,0x69,0x6a,0x65,0x6b,0x6a,0x64,0x6a,
  0x6a,0x65,0x68,0x6b,0x67,0x69,0x6b,0x67,0x6a,0x6a,0x66,0x6b,0x6b,0x67,0x6c,0x6a,
  0x64,0x6a,0x6d,0x65,0x6a,0x6c,0x67,0x6b,0x6c,0x67,0x6f,0x6c,0x64,0x6d,0x6c,0x67,
  0x67,0x6a,0x68,0x68,0x6a,0x69,0x6a,0x6b,0x69,0x6c,0x6b,0x68,0x6b,0x6d,0x69,0x6b,
  0x6e,0x6b,0x6c,0x6e,0x68,0x6e,0x6f,0x69,0x6f,0x6f,0x69,0x6f,0x6f,0x6b,0x69,0x6d,
  0x6d,0x6e,0x6f,0x6c,0x6f,0x70,0x6a,0x6e,0x70,0x6c,0x6f,0x71,0x6c,0x6f,0x70,0x6d,
  0x6f,0x71,0x6e,0x6e,0x70,0x6f,0x71,0x71,0x6b,0x76,0x73,0x69,0x75,0x72,0x6a,0x71,
  0x74,0x6b,0x71,0x71,0x6c,0x70,0x72,0x6d,0x72,0x72,0x6d,0x72,0x73,0x6d,0x72,0x72,
  0x6e,0x73,0x73,0x6f,0x71,0x74,0x6c,0x75,0x74,0x6c,0x75,0x75,0x6e,0x74,0x75,0x6f,
  0x79,0x76,0x6f,0x6d,0x71,0x71,0x70,0x71,0x70,0x73,0x73,0x72,0x73,0x75,0x71,0x77,
  0x77,0x70,0x75,0x76,0x73,0x75,0x77,0x73,0x77,0x76,0x72,0x73,0x74,0x74,0x72,0x75,
  0x74,0x73,0x76,0x75,0x74,0x77,0x75,0x76,0x77,0x76,0x75,0x78,0x75,0x76,0x78,0x75,
  0x77,0x79,0x75,0x75,0x78,0x76,0x76,0x79,0x76,0x77,0x7a,0x76,0x78,0x78,0x71,0x78,
  0x79,0x71,0x7a,0x78,0x75,0x79,0x79,0x77,0x79,0x7a,0x77,0x7b,0x7b,0x76,0x7d,0x7b,
  0x75,0x7e,0x7c,0x77,0x72,0x77,0x78,0x74,0x78,0x78,0x76,0x79,0x78,0x76,0x7b,0x7b,
  0x78,0x7b,0x79,0x7a,0x7d,0x78,0x78,0x7c,0x7a,0x79,0x7c,0x7b,0x7a,0x7d,0x7a,0x7a,
  0x7c,0x7b,0x7d,0x7e,0x79,0x7d,0x7e,0x7a,0x79,0x7c,0x7e,0x7a,0x7e,0x7e,0x7d,0x80,
  0x7a,0x7e,0x81,0x7d,0x7f,0x81,0x7d,0x7d,0x80,0x7e,0x7c,0x81,0x7f,0x82,0x80,0x7a,
  0x82,0x82,0x7c,0x84,0x85,0x7e,0x7e,0x82,0x80,0x7d,0x81,0x83,0x7e,0x82,0x82,0x7f,
  0x83,0x82,0x7f,0x84,0x82,0x80,0x83,0x82,0x82,0x85,0x80,0x83,0x86,0x82,0x84,0x85,
  0x81,0x80,0x83,0x85,0x83,0x85,0x84,0x82,0x86,0x84,0x8a,0x8b,0x86,0x8b,0x8b,0x87,
  0x8d,0x8c,0x85,0x80,0x86,0x89,0x82,0x86,0x88,0x8b,0x8e,0x89,0x8c,0x8d,0x88,0x8d,
  0x8f,0x89,0x89,0x8d,0x8d,0x8e,0x90,0x8c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xf9,0x04,
  0x01,0x00,0x00,0xb9,0x00,0x21,0xfe,0x11,0x43,0x72,0x65,0x61,0x74,0x65,0x64,0x20,
  0x77,0x69,0x74,0x68,0x20,0x47,0x49,0x4d,0x50,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,
  0x00,0x10,0x00,0x00,0x08,0xea,0x00,0x73,0x09,0x1c,0x98,0x0b,0x95,0x22,0x82,0x08,
  0x07,0xea,0x60,0x21,0x28,0x50,0xac,0x58,0x09,0x05,0x42,0x19,0x23,0xc2,0x0c,0x25,
  0x2c,0x82,0xc8,0x7c,0x09,0x43,0x90,0x0e,0x1d,0x12,0x24,0xa0,0xb4,0x89,0xb4,0x47,
  0xd6,0x99,0x0c,0x56,0xf4,0x9c,0xc9,0xe5,0x83,0xc7,0x07,0x04,0x05,0x2c,0x14,0x29,
  0x92,0x82,0x89,0x03,0x01,0x0d,0x74,0x7c,0xe1,0x22,0xc8,0xc6,0x8e,0x04,0x06,0x3e,
  0x58,0x91,0x93,0x62,0x0f,0x84,0x00,0x0d,0x04,0x41,0xda,0x72,0xea,0x8c,0xa7,0x1d,
  0x1f,0x8a,0x58,0x71,0x64,0x03,0x12,0xa9,0x18,0x45,0x4e,0x69,0x92,0xc2,0x28,0xc5,
  0x05,0x10,0x5f,0x18,0x9e,0x99,0x19,0x87,0x11,0x8b,0x0b,0x29,0x6c,0xc0,0xf2,0x14,
  0x44,0x14,0x2a,0x41,0xb2,0x8a,0xf4,0xc9,0x24,0x8a,0x16,0x5b,0x55,0x90,0x6a,0xb9,
  0x6a,0xf3,0x05,0x47,0x1f,0x52,0x4c,0x2e,0x91,0x0a,0x14,0x85,0x92,0x9d,0x4b,0x58,
  0x54,0x15,0xba,0x70,0x80,0x80,0x86,0x44,0x89,0xdc,0xb8,0x59,0x00,0x80,0xc1,0x12,
  0x1f,0x58,0x48,0x8d,0xb9,0xa3,0x00,0x41,0x91,0x4d,0xae,0x12,0xdd,0xa2,0x20,0x20,
  0x82,0x2d,0x50,0x45,0x72,0x89,0xa0,0x64,0xc2,0x06,0x13,0x86,0x6d,0x60,0x89,0x22,
  0xe1,0x43,0x10,0x09,0x82,0x36,0xce,0x88,0xf8,0xe2,0xe9,0x0c,0xa5,0x32,0x36,0x28,
  0x44,0xcc,0x15,0x02,0x8b,0x1e,0x39,0x8e,0x30,0x0c,0x27,0x58,0x21,0x42,0xc4,0x80,
  0x00,0x3b
  };

/* created by reswrap from file corridor.gif */
const unsigned char sym_corridor[]={
  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xf7,0x00,0x00,0x50,0x5b,0x38,
  0x51,0x5e,0x38,0x4d,0x4e,0x4b,0x54,0x55,0x51,0x59,0x5a,0x55,0x5b,0x5b,0x5a,0x5d,
  0x63,0x50,0x5e,0x64,0x50,0x5e,0x60,0x5c,0x61,0x65,0x4c,0x62,0x66,0x4c,0x61,0x68,
  0x51,0x62,0x69,0x52,0x65,0x68,0x57,0x64,0x62,0x59,0x65,0x64,0x59,0x65,0x67,0x58,
  0x64,0x63,0x5c,0x69,0x66,0x5e,0x62,0x69,0x5a,0x69,0x6c,0x59,0x69,0x6d,0x59,0x68,
  0x6e,0x5f,0x65,0x64,0x60,0x64,0x65,0x60,0x66,0x66,0x60,0x67,0x66,0x60,0x66,0x67,
  0x60,0x66,0x66,0x63,0x67,0x68,0x61,0x6b,0x68,0x61,0x6b,0x69,0x63,0x6c,0x6a,0x62,
  0x6d,0x6a,0x62,0x6e,0x6a,0x62,0x6e,0x6b,0x63,0x6f,0x6d,0x63,0x69,0x69,0x64,0x6a,
  0x6a,0x65,0x6a,0x6a,0x66,0x6b,0x6b,0x66,0x6b,0x6b,0x67,0x6d,0x6b,0x65,0x6a,0x6c,
  0x67,0x6d,0x6c,0x64,0x6f,0x6d,0x65,0x6c,0x6c,0x66,0x68,0x6a,0x69,0x6c,0x6b,0x68,
  0x6a,0x6c,0x68,0x6b,0x6e,0x6b,0x6c,0x6d,0x68,0x6c,0x6e,0x68,0x6d,0x6e,0x68,0x6d,
  0x6f,0x69,0x6e,0x6e,0x69,0x6e,0x6f,0x69,0x6c,0x6d,0x6b,0x6e,0x6d,0x6a,0x6e,0x6e,
  0x6a,0x69,0x6d,0x6d,0x6e,0x6f,0x6c,0x70,0x6d,0x63,0x72,0x6e,0x66,0x6c,0x74,0x60,
  0x6e,0x74,0x63,0x6f,0x70,0x6a,0x6e,0x70,0x6c,0x6f,0x70,0x6c,0x6f,0x71,0x6c,0x6e,
  0x71,0x6d,0x6e,0x70,0x6e,0x6e,0x70,0x6f,0x72,0x70,0x69,0x71,0x71,0x6b,0x76,0x72,
  0x69,0x74,0x72,0x6a,0x70,0x70,0x6c,0x70,0x71,0x6d,0x70,0x72,0x6d,0x72,0x73,0x6d,
  0x72,0x72,0x6e,0x73,0x73,0x6f,0x75,0x74,0x6c,0x74,0x74,0x6d,0x75,0x74,0x6d,0x76,
  0x75,0x6e,0x78,0x76,0x6e,0x6d,0x71,0x71,0x70,0x71,0x70,0x71,0x72,0x71,0x73,0x73,
  0x72,0x73,0x74,0x73,0x75,0x76,0x71,0x77,0x76,0x70,0x77,0x77,0x70,0x75,0x76,0x73,
  0x74,0x77,0x73,0x75,0x77,0x73,0x77,0x76,0x72,0x77,0x77,0x72,0x72,0x75,0x74,0x73,
  0x76,0x75,0x76,0x75,0x74,0x74,0x77,0x75,0x76,0x77,0x76,0x78,0x77,0x72,0x75,0x78,
  0x74,0x75,0x78,0x75,0x76,0x78,0x75,0x77,0x78,0x75,0x77,0x79,0x75,0x75,0x78,0x76,
  0x77,0x79,0x76,0x77,0x79,0x77,0x78,0x78,0x73,0x78,0x79,0x75,0x7a,0x78,0x75,0x78,
  0x78,0x76,0x79,0x7a,0x76,0x7b,0x7b,0x76,0x7d,0x7a,0x75,0x7d,0x7b,0x75,0x72,0x77,
  0x78,0x74,0x78,0x78,0x76,0x79,0x78,0x76,0x7b,0x7a,0x76,0x7b,0x7b,0x78,0x7b,0x78,
  0x78,0x7b,0x79,0x7c,0x7b,0x78,0x7b,0x7c,0x79,0x7b,0x7d,0x79,0x78,0x7c,0x7a,0x7a,
  0x7d,0x7a,0x7c,0x7f,0x78,0x7d,0x7e,0x79,0x7d,0x7e,0x7a,0x7d,0x7e,0x7b,0x7e,0x7f,
  0x7a,0x78,0x7c,0x7c,0x79,0x7c,0x7c,0x78,0x7d,0x7c,0x7a,0x7e,0x7d,0x79,0x7c,0x7e,
  0x7c,0x7f,0x7e,0x7e,0x81,0x7c,0x7f,0x81,0x7c,0x7d,0x80,0x7f,0x7c,0x81,0x7f,0x7d,
  0x81,0x7f,0x82,0x80,0x7a,0x82,0x83,0x7c,0x80,0x84,0x7d,0x82,0x86,0x7f,0x84,0x85,
  0x7e,0x7d,0x80,0x80,0x7e,0x82,0x80,0x7e,0x82,0x81,0x7e,0x83,0x81,0x7f,0x83,0x81,
  0x7e,0x82,0x82,0x82,0x85,0x83,0x84,0x85,0x81,0x84,0x85,0x82,0x80,0x83,0x85,0x83,
  0x85,0x84,0x82,0x86,0x84,0x81,0x85,0x87,0x89,0x89,0x82,0x88,0x8b,0x87,0x8a,0x8b,
  0x86,0x8b,0x8b,0x87,0x8d,0x8c,0x85,0x80,0x86,0x88,0x82,0x86,0x88,0x84,0x88,0x89,
  0x8b,0x8e,0x88,0x8b,0x8e,0x89,0x8a,0x8d,0x8a,0x8c,0x8d,0x88,0x8e,0x90,0x8c,0x89,
  0x8e,0x90,0x8c,0x90,0x91,0x8f,0x93,0x94,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xf9,0x04,
  0x01,0x00,0x00,0xb9,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x08,
  0xe7,0x00,0x73,0x09,0x1c,0x98,0xeb,0x13,0x1e,0x82,0x08,0x07,0x4e,0x60,0x00,0x27,
  0x0c,0xad,0x56,0x09,0x05,0xa2,0x70,0xa1,0x00,0x08,0xa3,0x24,0x7e,0x96,0xe8,0x38,
  0x42,0x70,0xcb,0x16,0x1d,0x5b,0x48,0x44,0xf1,0xc3,0xe5,0xd3,0x9c,0x8d,0x5c,0xa2,
  0xe4,0x02,0xe1,0x41,0x83,0x10,0x3a,0x49,0x3c,0xa0,0x90,0xe0,0x82,0x04,0x08,0x17,
  0x1d,0x84,0x1c,0x81,0xa3,0x21,0x8c,0x1f,0x47,0x70,0x50,0x60,0x91,0x80,0x86,0x12,
  0x25,0x09,0x70,0x18,0xf1,0x00,0x75,0xc4,0x93,0x23,0x33,0x2e,0x64,0xf8,0xc1,0xc0,
  0xc8,0x16,0xaa,0x23,0x9f,0x1c,0xbd,0xd0,0x03,0x01,0x80,0x01,0x1d,0x48,0xa3,0xbc,
  0x78,0x71,0x05,0x4f,0x83,0x00,0x07,0x34,0xac,0xa2,0x54,0x21,0x93,0x27,0x38,0xaf,
  0x5c,0x70,0x71,0xb4,0x29,0x96,0xa4,0xb6,0x8c,0x68,0x91,0xba,0xa2,0x08,0x0e,0x1c,
  0x4a,0x2e,0x24,0x51,0xca,0xa4,0x8a,0x94,0x15,0x45,0x47,0xf6,0xba,0xf8,0xa1,0x28,
  0x0c,0x9d,0x39,0x4b,0xc8,0x28,0x32,0xec,0xe2,0xa6,0x27,0x21,0xb3,0x52,0x65,0xa2,
  0xe3,0x88,0x14,0x9e,0x5b,0xb8,0x60,0x59,0xa9,0x75,0xc9,0x43,0xae,0x07,0x8e,0xac,
  0x84,0xb1,0xb0,0x80,0x4e,0x94,0x58,0xad,0x1c,0xf9,0x80,0x83,0x80,0xa0,0x84,0x28,
  0x0a,0x82,0x50,0x4a,0xe2,0x68,0x89,0x86,0x01,0x11,0x4f,0xeb,0x30,0x73,0x64,0x4f,
  0x81,0xe0,0x04,0x09,0x08,0x88,0x18,0x10,0x00,0x3b
  };

/* created by reswrap from file fog.gif */
const unsigned char sym_fog[]={
  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xf5,0x00,0x00,0x3b,0x3b,0x3b,
  0x3e,0x3e,0x3e,0x40,0x40,0x40,0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,
  0x44,0x44,0x45,0x45,0x45,0x46,0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,
  0x49,0x4a,0x4a,0x4a,0x4b,0x4b,0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,
  0x4f,0x4f,0x4f,0x50,0x50,0x50,0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,
  0x54,0x54,0x55,0x55,0x55,0x56,0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,
  0x59,0x5a,0x5a,0x5a,0x5b,0x5b,0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,
  0x5f,0x5f,0x5f,0x60,0x60,0x60,0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,
  0x64,0x64,0x65,0x65,0x65,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,
  0x6a,0x6b,0x6b,0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,
  0x70,0x70,0x70,0x72,0x72,0x72,0x74,0x74,0x74,0x75,0x75,0x75,0x76,0x76,0x76,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xf9,0x04,
  0x01,0x00,0x00,0x36,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x06,
  0x8f,0x40,0x9b,0x70,0x68,0x5b,0x18,0x88,0xc8,0xa1,0xc1,0xb8,0x70,0x38,0x92,0xc2,
  0x02,0xb3,0x99,0xa1,0x50,0x38,0x44,0x40,0x60,0xe9,0xa4,0x64,0x38,0x5f,0x0f,0xe7,
  0x59,0x08,0x14,0x0c,0x8e,0xef,0x97,0xe3,0x29,0x9d,0x3c,0x14,0x83,0xa1,0x20,0xa5,
  0xb4,0x3d,0x6d,0x77,0xca,0x93,0x31,0xca,0x17,0x76,0x6e,0x82,0x30,0x30,0x25,0x63,
  0x67,0x4d,0x76,0x27,0x29,0x27,0x27,0x25,0x30,0x32,0x7b,0x14,0x75,0x4e,0x7a,0x8d,
  0x25,0x29,0x33,0x32,0x70,0x80,0x55,0x76,0x29,0x30,0x29,0x25,0x98,0x33,0x33,0x25,
  0x14,0x0e,0x6d,0x55,0x1c,0xa0,0x8c,0xa4,0x33,0x7b,0x19,0x6e,0x63,0xac,0xa1,0x8d,
  0x30,0xa5,0x85,0x36,0x1e,0x27,0xb4,0x29,0xa0,0x8b,0xb8,0x30,0x19,0x44,0x55,0x1e,
  0x84,0x84,0xbf,0x1e,0x50,0x36,0xac,0xbf,0x27,0xc4,0xcc,0x43,0x25,0xd1,0x48,0x41,
  0x00,0x3b
  };

/* created by reswrap from file thickfog.gif */
const unsigned char sym_thickfog[]={
  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xf7,0x00,0x00,0x26,0x26,0x26,
  0x33,0x32,0x33,0x38,0x38,0x38,0x3d,0x3d,0x3d,0x4a,0x4a,0x4a,0x52,0x52,0x52,0x54,
  0x54,0x54,0x55,0x55,0x55,0x56,0x56,0x56,0x58,0x58,0x59,0x5a,0x59,0x59,0x5a,0x5a,
  0x5a,0x5b,0x5b,0x5a,0x5c,0x5b,0x5b,0x5b,0x5b,0x5c,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,
  0x60,0x5f,0x60,0x60,0x60,0x60,0x60,0x60,0x61,0x61,0x61,0x61,0x61,0x61,0x62,0x63,
  0x62,0x63,0x64,0x64,0x64,0x65,0x64,0x65,0x66,0x66,0x66,0x67,0x67,0x67,0x69,0x69,
  0x69,0x6a,0x6a,0x6a,0x6a,0x6a,0x6b,0x6c,0x6c,0x6c,0x6d,0x6c,0x6d,0x6d,0x6d,0x6d,
  0x6d,0x6e,0x6e,0x6e,0x6e,0x6e,0x70,0x70,0x71,0x71,0x71,0x71,0x72,0x72,0x72,0x72,
  0x73,0x73,0x73,0x73,0x73,0x73,0x74,0x73,0x74,0x73,0x74,0x75,0x75,0x75,0x76,0x76,
  0x76,0x76,0x77,0x76,0x76,0x77,0x77,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,
  0x79,0x7a,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,0x7b,0x7c,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,
  0x7d,0x7d,0x7e,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x7f,0x7f,0x80,0x7f,0x80,0x80,0x80,
  0x80,0x81,0x81,0x81,0x82,0x82,0x81,0x82,0x81,0x82,0x81,0x82,0x82,0x82,0x82,0x82,
  0x84,0x83,0x84,0x85,0x84,0x85,0x85,0x85,0x85,0x86,0x86,0x86,0x87,0x86,0x86,0x87,
  0x86,0x87,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
  0x8b,0x8c,0x8b,0x8c,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x90,0x90,0x91,
  0x93,0x93,0x93,0x94,0x93,0x93,0x94,0x94,0x94,0x95,0x94,0x95,0x95,0x95,0x95,0x96,
  0x97,0x97,0x97,0x97,0x97,0x9a,0x9a,0x9a,0x9b,0x9b,0x9b,0x9c,0x9c,0x9c,0x9c,0x9c,
  0x9d,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0x9f,0x9f,0xa1,0xa1,0xa1,
  0xa2,0xa2,0xa2,0xa5,0xa5,0xa5,0xa6,0xa6,0xa6,0xa7,0xa7,0xa7,0xa9,0xa9,0xa9,0xac,
  0xac,0xac,0xad,0xad,0xad,0xae,0xaf,0xae,0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,
  0xb3,0xb4,0xb4,0xb4,0xb4,0xb4,0xb5,0xb7,0xb7,0xb7,0xb9,0xba,0xb9,0xba,0xba,0xb9,
  0xba,0xba,0xba,0xbb,0xbb,0xbb,0xbb,0xbb,0xbc,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,
  0xbf,0xbf,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,0xc1,0xc1,0xc1,0xc5,0xc5,0xc5,0xc7,0xc6,
  0xc7,0xc7,0xc7,0xc7,0xc9,0xc9,0xc9,0xcb,0xcb,0xcb,0xcd,0xcc,0xcc,0xcd,0xcd,0xcd,
  0xce,0xce,0xce,0xd3,0xd3,0xd3,0xd6,0xd6,0xd6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xf9,0x04,
  0x01,0x00,0x00,0x84,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x08,
  0xe6,0x00,0x09,0x09,0x1c,0x48,0xe8,0xc1,0x03,0x82,0x08,0x07,0x3e,0x98,0xc0,0x30,
  0x03,0x82,0x00,0x09,0x09,0x29,0x98,0xc0,0x81,0x83,0x07,0x0f,0x25,0x5e,0x78,0x50,
  0x40,0x10,0x41,0x83,0x0c,0x18,0x4b,0x64,0x2c,0x32,0xe5,0xca,0x12,0x14,0x13,0x08,
  0x65,0x50,0x51,0xa4,0xc8,0x8c,0x17,0x30,0x6c,0x2c,0x09,0xd3,0x26,0x8d,0x96,0x22,
  0x1e,0x12,0xc0,0xe0,0xb2,0xe6,0x0c,0x97,0x29,0x51,0xb8,0x98,0x89,0x13,0xe7,0x0c,
  0x96,0x25,0x2a,0x1e,0xa8,0xe0,0x12,0x07,0x4f,0x1d,0x39,0x75,0xf4,0xf8,0xe1,0xd3,
  0xc6,0xcb,0x14,0x28,0x36,0x32,0x4c,0xb0,0x81,0x25,0xcd,0x1d,0x3e,0x7f,0x04,0x0d,
  0xfa,0x53,0xa7,0x4c,0x18,0x2e,0x48,0x38,0x20,0xd0,0x60,0x63,0x0a,0x99,0x33,0x6d,
  0xf0,0xf0,0xe9,0xa3,0x07,0x0f,0x9e,0x39,0x61,0x48,0x34,0xf0,0xa0,0x22,0xc8,0x93,
  0x27,0x53,0xb8,0x94,0x49,0xd3,0xd4,0xcf,0x9f,0x34,0x30,0x2e,0xbc,0x98,0xf1,0xa3,
  0xf1,0x8f,0x22,0x4d,0xa6,0x78,0x21,0xe3,0x06,0xcf,0x99,0x1f,0x1c,0x66,0x00,0xf9,
  0x61,0x23,0x47,0x63,0x1c,0x90,0x9f,0x68,0x11,0xa3,0x85,0x06,0xa1,0x12,0x39,0x60,
  0xf0,0x9d,0x01,0x43,0xc5,0xe3,0x27,0x51,0x7e,0x68,0x20,0xc8,0x90,0xaf,0x0a,0x18,
  0x45,0x90,0xcc,0xe0,0x18,0xb1,0x40,0x89,0x1f,0x48,0x54,0x10,0x10,0x10,0x71,0xe0,
  0x80,0x07,0x08,0x00,0x24,0x0c,0x08,0x00,0x3b
  };

/* created by reswrap from file terrain/icons/wall.gif */
const unsigned char sym_wall[]={
  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xf7,0x00,0x00,0x01,0x01,0x01,
  0xff,0x81,0xff,0x6d,0x51,0x03,0x29,0x1f,0x01,0x91,0x73,0x07,0x69,0x1b,0x03,0x47,
  0x47,0x47,0x43,0x37,0x01,0x0b,0x0b,0x09,0x8f,0x4b,0x05,0x23,0x23,0x23,0x95,0x81,
  0x0d,0xad,0x63,0x2d,0x69,0x31,0x01,0x29,0x11,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xf9,0x04,
  0x01,0x00,0x00,0x01,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x07,0x08,
  0x95,0x00,0x03,0x08,0x1c,0x18,0x60,0x80,0x81,0x01,0x04,0x13,0x0a,0x3c,0xc0,0xb0,
  0xc1,0x01,0x01,0x07,0x14,0x16,0x3c,0x30,0x80,0x21,0xc4,0x86,0x06,0x06,0x22,0xd8,
  0xc8,0x71,0x00,0x00,0x07,0x00,0x38,0x22,0x00,0xa0,0xc0,0x80,0x82,0x01,0x02,0x10,
  0x50,0x14,0xe0,0xe0,0xe0,0x01,0x07,0x02,0x06,0x38,0x18,0x40,0xf3,0x00,0x02,0x07,
  0x08,0x0c,0xc4,0xa4,0xc9,0x53,0xe5,0xc3,0x01,0x0d,0x2a,0x32,0x44,0x40,0x53,0x00,
  0x44,0x95,0x06,0x28,0x0a,0x1d,0xfa,0xf3,0x80,0x82,0x87,0x0c,0x6d,0x3e,0x34,0xe0,
  0xe0,0x80,0xc3,0xa6,0x55,0x0d,0x34,0x00,0x40,0xb1,0xaa,0xc5,0x97,0x36,0x07,0x74,
  0x14,0xc9,0x31,0xe4,0x46,0x99,0x51,0x19,0x26,0x65,0x90,0x36,0x62,0x00,0x8a,0x2f,
  0x89,0xda,0x9c,0x39,0xe0,0x69,0x42,0x9c,0x55,0x4b,0x26,0x15,0x20,0x71,0x21,0x43,
  0x84,0x7d,0xef,0x4a,0x0c,0x08,0x00,0x3b
  };


}
