namespace data
{

	/* Generated by reswrap from file small_minus.gif */
	const unsigned char small_minus[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x05,0x00,0x05,0x00,0x80,0x00,0x00,0x00,0x00,0x00,
	  0xff,0xff,0xff,0x2c,0x00,0x00,0x00,0x00,0x05,0x00,0x05,0x00,0x00,0x02,0x06,0x8c,
	  0x8f,0xa0,0x8a,0x1d,0x05,0x00,0x3b
	  };

	/* Generated by reswrap from file small_plus.gif */
	const unsigned char small_plus[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x05,0x00,0x05,0x00,0x80,0x00,0x00,0x00,0x00,0x00,
	  0xff,0xff,0xff,0x2c,0x00,0x00,0x00,0x00,0x05,0x00,0x05,0x00,0x00,0x02,0x08,0x4c,
	  0x60,0x86,0x07,0xbd,0xab,0x4c,0x01,0x00,0x3b
	  };

	/* Generated by reswrap from file small_x.gif */
	const unsigned char small_x[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x05,0x00,0x05,0x00,0x80,0x00,0x00,0x00,0x00,0x00,
	  0xff,0xff,0xff,0x21,0xf9,0x04,0x01,0x00,0x00,0xff,0x00,0x2c,0x00,0x00,0x00,0x00,
	  0x05,0x00,0x05,0x00,0x00,0x02,0x07,0x44,0x6e,0x79,0x61,0xc8,0x8f,0x0a,0x00,0x3b
	  };

	/*********************************************************************************
	
	Icons für die Kartenansicht
	
	*********************************************************************************/

	/* created by reswrap from file troops-unknown.gif */
	const unsigned char troopsunknown[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb2,0x00,0x00,0x00,0x00,0x00,
	  0x42,0x42,0x42,0xf7,0xbd,0x6b,0x7a,0x7a,0x82,0xc6,0xc6,0xc6,0xff,0xff,0xc6,0xff,
	  0xff,0xc6,0xff,0xff,0xc6,0x21,0xf9,0x04,0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,
	  0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x03,0x6a,0x08,0xba,0xdc,0xfe,0x30,0xca,0x49,
	  0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x5e,0x20,0x02,0x62,0x40,0x8e,0x65,0x16,0x10,
	  0xe6,0xda,0xb2,0x24,0x8c,0xb9,0xf1,0x6b,0x5f,0x25,0x2b,0xea,0xee,0x6e,0x5a,0x81,
	  0x82,0x4b,0xc8,0x22,0x06,0x69,0x40,0x81,0x4b,0xc9,0x62,0x06,0x9c,0xc0,0xe7,0x72,
	  0xda,0x44,0x52,0x02,0x83,0x2c,0x56,0x9b,0x1d,0x6c,0xbd,0xbf,0x2b,0x18,0x5b,0x1a,
	  0x8f,0xc3,0x13,0xb2,0xc8,0x5c,0x2e,0xa1,0x25,0xea,0x38,0x3b,0x55,0xf9,0xda,0xbb,
	  0xf6,0x77,0xc4,0xcd,0xef,0xd3,0x41,0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,
	  0x89,0x0e,0x09,0x00,0x3b
	  };
	  
	/* created by reswrap from file troop-ally.gif */
	const unsigned char troopally[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	  0x42,0x42,0x42,0xf7,0xbd,0x6b,0x00,0x00,0xc6,0x00,0x00,0xff,0x42,0x42,0xff,0x84,
	  0x84,0xff,0xc6,0xc6,0xc6,0xff,0xff,0xc6,0xc6,0xc6,0xff,0xc6,0xc6,0xff,0xc6,0xc6,
	  0xff,0xc6,0xc6,0xff,0xc6,0xc6,0xff,0xc6,0xc6,0xff,0xc6,0xc6,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x04,
	  0x2d,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x64,0x69,
	  0x9e,0x68,0xaa,0xae,0x6c,0xeb,0xbe,0xa9,0x51,0x0c,0x2d,0x41,0xd0,0xac,0x8d,0xaf,
	  0x7a,0x2b,0xef,0xb0,0xa0,0x70,0x48,0x2c,0x1a,0x8f,0xc8,0x24,0x25,0x02,0x00,0x3b
	  };

	/* created by reswrap from file troop-enemy.gif */
	const unsigned char troopenemy[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	  0x42,0x42,0x42,0xf7,0xbd,0x6b,0xc6,0x00,0x00,0xff,0x00,0x00,0xff,0x42,0x42,0xff,
	  0x84,0x84,0xc6,0xc6,0xc6,0xff,0xff,0xc6,0xc6,0xc6,0xff,0xc6,0xc6,0xff,0xc6,0xc6,
	  0xff,0xc6,0xc6,0xff,0xc6,0xc6,0xff,0xc6,0xc6,0xff,0xc6,0xc6,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x04,
	  0x2d,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x64,0x69,
	  0x9e,0x68,0xaa,0xae,0x6c,0xeb,0xbe,0xa9,0x51,0x0c,0x2d,0x41,0xd0,0xac,0x8d,0xaf,
	  0x7a,0x2b,0xef,0xb0,0xa0,0x70,0x48,0x2c,0x1a,0x8f,0xc8,0x24,0x25,0x02,0x00,0x3b
	  };

	/* Generated by reswrap from file ship.gif */
	const unsigned char ship[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb2,0x00,0x00,0x00,0x00,0x00,
	  0x42,0x42,0x42,0xd6,0x7b,0x29,0xd6,0x84,0x18,0xef,0x9c,0x42,0xf7,0xad,0x52,0xf7,
	  0xe7,0xde,0xff,0xff,0xf7,0x21,0xf9,0x04,0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,
	  0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x03,0x74,0x08,0xba,0xdc,0xfe,0x30,0xca,0x49,
	  0xab,0xbd,0x38,0x6b,0x17,0xfa,0x8e,0x9d,0xe1,0x7d,0x4d,0x27,0x18,0x22,0xc9,0x84,
	  0xc6,0x71,0x04,0xaa,0x62,0xb6,0x47,0xaa,0xb2,0xb5,0x08,0xdf,0xa7,0x2b,0xea,0xa4,
	  0x00,0xad,0x26,0x44,0xed,0x36,0x1d,0x5f,0xc0,0x45,0xbc,0xa1,0x7a,0xc6,0xa3,0x26,
	  0x04,0x05,0x06,0x7f,0x4a,0x29,0x52,0x98,0x1b,0xdd,0x96,0x44,0xed,0x94,0x65,0x10,
	  0x74,0xce,0xde,0x4b,0x80,0xc0,0x6e,0xbb,0xd9,0x62,0x4a,0xa0,0xc0,0x1e,0xd8,0xef,
	  0x03,0x42,0x21,0x3e,0xe9,0xd0,0xdf,0x6d,0x7b,0x5b,0x05,0x84,0x85,0x85,0x69,0x18,
	  0x68,0x8a,0x88,0x31,0x8d,0x8e,0x8f,0x90,0x91,0x92,0x93,0x19,0x09,0x00,0x3b
	  };

	/* Generated by reswrap from file castle.gif */
	const unsigned char castle[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb2,0x00,0x00,0x00,0x00,0x00,
	  0x42,0x42,0x42,0x63,0x63,0x63,0x84,0x84,0x84,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,
	  0xc6,0xc6,0xc6,0xc6,0xc6,0x21,0xf9,0x04,0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,
	  0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x03,0x63,0x08,0xba,0xdc,0xfe,0x30,0xca,0x49,
	  0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x48,0x00,0xe3,0x08,0x95,0x64,0x45,0x0c,
	  0xeb,0x7a,0xb2,0x30,0xb5,0x0e,0x34,0x9b,0xa2,0x73,0x1d,0x4c,0x6b,0x30,0xf8,0x2d,
	  0x58,0xd0,0x47,0xe4,0xd5,0x8e,0xc8,0xe4,0xcf,0x78,0xf4,0xd1,0x9c,0x3f,0xe4,0x4e,
	  0x92,0x53,0x5a,0x97,0xd4,0xa4,0x60,0xcb,0x55,0x4e,0x23,0x55,0x9a,0x20,0xb0,0x25,
	  0x7b,0x99,0xc7,0x71,0x59,0x70,0x9e,0x68,0xb9,0xdb,0xf6,0x24,0x40,0xaf,0xdb,0xef,
	  0xf6,0x90,0x7e,0xcf,0xef,0xfb,0xff,0x80,0x81,0x82,0x7f,0x09,0x00,0x3b
	  };
	  
    /* created by reswrap from file castle_owned.gif */
    const unsigned char castle_owned[]={
      0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xa2,0x04,0x00,0xc6,0xc6,0xc6,
      0x84,0x84,0x84,0x42,0x42,0x42,0xff,0x42,0x42,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x21,0xf9,0x04,0x01,0xe8,0x03,0x04,0x00,0x2c,0x00,0x00,
      0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x03,0x63,0x48,0xba,0xdc,0xfe,0x30,0xca,0x49,
      0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x08,0x10,0xe3,0x08,0x95,0x64,0x05,0x04,
      0xeb,0x7a,0xb2,0x30,0xb5,0x06,0x34,0x9b,0xa2,0x73,0x2d,0x4c,0xab,0x10,0xf8,0x2d,
      0x58,0xd0,0x47,0xe4,0xd5,0x8e,0xc8,0xe4,0xcf,0x78,0xf4,0xd1,0x9c,0x3f,0xe4,0x4e,
      0x92,0x53,0x5a,0x97,0xd4,0xe4,0x60,0xcb,0x55,0x4e,0x23,0x55,0xda,0x40,0xb0,0x25,
      0x7b,0x99,0xc7,0x71,0x79,0x70,0x9e,0x68,0xb9,0xdb,0xf6,0x44,0x40,0xaf,0xdb,0xef,
      0xf6,0x90,0x7e,0xcf,0xef,0xfb,0xff,0x80,0x81,0x82,0x7f,0x09,0x00,0x3b
      };
      
    /* created by reswrap from file coins.gif */
    const unsigned char coins[]={
      0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb3,0x0e,0x00,0xf9,0xdc,0x74,
      0xf6,0xd0,0x43,0xfb,0xe5,0x91,0xff,0xf1,0xc2,0xf2,0xc1,0x38,0xfa,0xe0,0x7b,0xf7,
      0xd7,0x65,0xf4,0xd0,0x5e,0xfd,0xeb,0xaa,0xec,0xb8,0x31,0xe8,0xba,0x49,0xe3,0xb2,
      0x33,0xe8,0xc1,0x4d,0xd4,0x94,0x18,0xff,0xff,0xff,0x00,0x00,0x00,0x21,0xf9,0x04,
      0x01,0xe8,0x03,0x0e,0x00,0x2c,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x04,
      0x4b,0xd0,0xc9,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x64,0xe9,
      0x00,0x40,0x60,0x5a,0xc2,0x20,0xa8,0x2b,0x25,0x00,0x04,0x11,0x4b,0x41,0x61,0x1c,
      0xf5,0x7d,0x0e,0x88,0x5a,0xc2,0x67,0x28,0x1c,0x12,0x09,0x80,0x61,0xb8,0x3a,0xe8,
      0x12,0x04,0x04,0x42,0x11,0x5b,0x30,0x16,0x92,0xc5,0xa2,0xe1,0xeb,0x7a,0xbf,0xe0,
      0xb0,0x78,0x4c,0x2e,0x9b,0xcf,0xe8,0xb4,0x7a,0xdd,0x8d,0x00,0x00,0x3b
      };

	/* Generated by reswrap from file eye.gif */
	const unsigned char eye[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb2,0x00,0x00,0x00,0x00,0x00,
	  0x42,0x42,0x42,0xff,0x42,0x42,0x4a,0x73,0x9c,0xde,0xf7,0xf7,0xff,0xff,0xff,0xff,
	  0xff,0xff,0xff,0xff,0xff,0x21,0xf9,0x04,0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,
	  0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x03,0x52,0x08,0xba,0xdc,0xfe,0x30,0xca,0x49,
	  0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x56,0x41,0x69,0x9a,0xdc,0x59,0xac,
	  0x6c,0x71,0x5e,0x66,0x4b,0x08,0x34,0xd1,0xa2,0x54,0x30,0xac,0x44,0x4f,0xff,0x3d,
	  0x5b,0x61,0x10,0x20,0x15,0x82,0x3e,0x41,0xa0,0x86,0x74,0x91,0x76,0xc7,0x24,0xb0,
	  0xb7,0x22,0x92,0x4a,0x32,0xe0,0xad,0x04,0x8b,0xb5,0x56,0xaf,0xcd,0x69,0x3c,0x2a,
	  0x9b,0xcf,0xe8,0xb4,0x7a,0xcd,0x6e,0xbb,0xdf,0x8d,0x04,0x00,0x3b
  	};
  	
	/* created by reswrap from file eye_mixed.gif */
	const unsigned char eye_mixed[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xa2,0x06,0x00,0x42,0x42,0x42,
	  0xff,0xff,0xff,0xde,0xf7,0xf7,0x42,0xff,0x42,0xff,0x42,0x42,0x4a,0x73,0x9c,0xff,
	  0xff,0xff,0x00,0x00,0x00,0x21,0xf9,0x04,0x01,0xe8,0x03,0x06,0x00,0x2c,0x00,0x00,
	  0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x03,0x55,0x68,0xba,0xdc,0xfe,0x30,0xca,0x49,
	  0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x56,0x40,0x69,0x9a,0xdc,0x19,0xac,
	  0x6c,0x70,0x5e,0x66,0x2b,0x0c,0x04,0x21,0xb4,0x28,0x05,0x14,0xab,0xe0,0x0f,0xb4,
	  0x9a,0xef,0x16,0x28,0x00,0x48,0x81,0xe1,0x6f,0x00,0x10,0x2a,0x5d,0x24,0x5e,0x72,
	  0x19,0x1c,0xae,0x8c,0xa4,0x92,0x0c,0x68,0xc3,0x95,0x60,0xb1,0xd6,0xea,0xb5,0x39,
	  0x99,0x47,0xe8,0xb4,0x7a,0xcd,0x6e,0xbb,0xdf,0xf0,0xb8,0xbc,0x91,0x00,0x00,0x3b
	  };

	/* created by reswrap from file shiptravel.gif */
	const unsigned char shiptravel[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	  0x36,0x36,0x36,0x4b,0x4b,0x4b,0x60,0x5f,0x5f,0x6d,0x65,0x5b,0x71,0x6f,0x6e,0x86,
	  0x75,0x62,0xb9,0x8b,0x56,0x8f,0x81,0x72,0xac,0x8a,0x61,0xc2,0x94,0x60,0xaa,0xa3,
	  0x9d,0xc3,0xb5,0xa8,0xc8,0xc4,0xbf,0xcb,0xc8,0xc4,0xcb,0xc8,0xc4,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x04,
	  0x6a,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x64,0x69,
	  0x8a,0x81,0x20,0x04,0x27,0x95,0x1a,0x8b,0xd0,0x4a,0xe9,0xb2,0x38,0xc5,0x9c,0x22,
	  0x77,0xac,0x1b,0x0c,0x87,0xad,0x20,0x3b,0x09,0x7a,0xbd,0xa2,0xe9,0x68,0x6b,0x2c,
	  0x88,0x2d,0x01,0xcf,0xc1,0x80,0x46,0x17,0x8c,0xea,0xea,0x94,0x2a,0x60,0x11,0x2a,
	  0x15,0x8b,0x14,0x20,0x1c,0x12,0x8a,0x83,0xfa,0x40,0x18,0x8f,0xca,0x07,0x45,0x5a,
	  0xad,0x30,0xb8,0x51,0x82,0xc1,0x3a,0x71,0x30,0x0c,0xee,0x6f,0x61,0x61,0x80,0x33,
	  0x85,0x86,0x87,0x88,0x89,0x8a,0x8b,0x8c,0x8d,0x8b,0x11,0x00,0x3b
	  };

	/* created by reswrap from file lighthouse.gif */
	const unsigned char lighthouse[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	  0x52,0x3a,0x3a,0x66,0x3c,0x3b,0x33,0x33,0x51,0x6d,0x67,0x65,0x92,0x37,0x36,0xa8,
	  0x35,0x34,0xa1,0x71,0x71,0xb5,0x77,0x76,0x7f,0x80,0x76,0x98,0x99,0x98,0xb8,0x86,
	  0x86,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0xca,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x04,
	  0x4c,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x20,0x26,0x04,0x61,0x57,
	  0x14,0x25,0x97,0x10,0xe9,0x46,0x08,0xad,0x66,0x18,0x71,0x26,0xc0,0xb5,0xa5,0x30,
	  0x4c,0x6e,0x1d,0x08,0x84,0x8f,0x32,0x28,0x0e,0x70,0x43,0xc2,0x62,0xc9,0x1a,0x02,
	  0x76,0x3c,0x85,0x13,0x70,0x58,0x2e,0x0e,0xd3,0x82,0x41,0x8b,0x72,0xce,0x8e,0xb4,
	  0xa9,0x78,0x4c,0x2e,0x9b,0xcf,0xe8,0xb4,0x7a,0xcd,0x6e,0x97,0x23,0x00,0x3b
	  };

	/* created by reswrap from file travel.gif */
	const unsigned char travel[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	  0x3f,0x3b,0x36,0x4b,0x46,0x3d,0x58,0x53,0x4d,0x68,0x62,0x57,0x74,0x6d,0x61,0x7c,
	  0x76,0x6b,0x87,0x80,0x72,0x95,0x8d,0x7c,0x9b,0x95,0x8a,0xa2,0x95,0x81,0xa6,0x9c,
	  0x8a,0xaf,0xa6,0x95,0xbb,0xb0,0x9d,0xc0,0xb6,0xa6,0xd5,0xcf,0xc2,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x04,
	  0x72,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x4e,0x0b,0x92,
	  0x08,0xe3,0xc5,0x30,0xc8,0x50,0x28,0x4e,0x91,0x4e,0xc1,0xc2,0x2c,0xc0,0xf1,0x2e,
	  0xc6,0x0c,0x24,0x8e,0xc1,0xea,0x31,0x40,0x20,0x1c,0xbe,0x43,0x70,0x60,0x63,0x18,
	  0x18,0x0a,0xc6,0x0c,0xc1,0x32,0x50,0x19,0x05,0x84,0x22,0x31,0x4b,0x2c,0x08,0x06,
	  0x05,0x15,0x20,0xe4,0xce,0x18,0x0e,0x46,0xc2,0x50,0x10,0x08,0xa5,0xb3,0xc2,0xc2,
	  0xf1,0x38,0x00,0x08,0x04,0xb8,0x2f,0xbf,0xe0,0xbd,0x7a,0x3e,0x13,0x08,0x3a,0x08,
	  0x01,0x81,0x87,0x88,0x89,0x8a,0x8b,0x8c,0x8d,0x8e,0x8f,0x90,0x91,0x92,0x93,0x94,
	  0x95,0x93,0x11,0x00,0x3b
	  };

	/* created by reswrap from file monster.gif */
	const unsigned char monster[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	  0x23,0x23,0x23,0x23,0x23,0x66,0x48,0x48,0x48,0x6d,0x6d,0x6d,0x92,0x92,0x92,0x92,
	  0x92,0xbf,0xb7,0xb7,0xb7,0xb7,0xb7,0xd4,0xdd,0xdd,0xdd,0xdd,0xdd,0xfa,0xff,0xff,
	  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x04,
	  0x72,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x64,0x69,
	  0x9e,0x68,0xaa,0x7e,0x41,0x1b,0xac,0xc1,0x22,0x1f,0x2f,0x1a,0xcb,0x78,0x5d,0x06,
	  0x04,0x9e,0x9f,0xbc,0x40,0x41,0xa6,0x58,0xe8,0x76,0x39,0xd9,0x91,0x74,0x53,0x18,
	  0x94,0x26,0x57,0xac,0x88,0x20,0xb8,0x46,0xb7,0x96,0x31,0x60,0x28,0x08,0x8d,0xa1,
	  0xd8,0x33,0x51,0xe8,0x2d,0x0e,0x84,0x21,0x94,0x95,0x56,0x2f,0xac,0xb2,0x82,0xdc,
	  0x1b,0x96,0xaa,0xa5,0x2d,0x51,0x4c,0x2e,0x33,0x2f,0xe6,0x74,0x20,0x37,0x5e,0x2e,
	  0x03,0x43,0x09,0x6b,0x82,0x79,0x13,0x2e,0x43,0x4b,0x36,0x8f,0x2b,0x92,0x93,0x94,
	  0x95,0x23,0x11,0x00,0x3b
	  };

	/* created by reswrap from file seasnake.gif */
	const unsigned char seasnake[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	  0x4d,0x00,0x00,0x00,0x4d,0x00,0x4d,0x4d,0x00,0x4d,0x00,0x4d,0x00,0x4d,0x4d,0x4d,
	  0x4d,0x4d,0x37,0x9d,0x49,0x48,0xd8,0x4d,0x9d,0xd8,0x0c,0xd8,0xd8,0x00,0x9d,0x9d,
	  0x4d,0x4d,0x9d,0x9d,0x4d,0xd8,0x9d,0x9d,0xd8,0x9d,0x9d,0xd8,0x9d,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x04,
	  0x7b,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x64,0x69,
	  0x9e,0x68,0xaa,0xae,0x6c,0xeb,0xbe,0x95,0x31,0x08,0xac,0x71,0x20,0x46,0x81,0x0a,
	  0x87,0x60,0x20,0x8b,0x83,0xf0,0x64,0x33,0xd8,0x12,0x8a,0xc4,0x21,0x34,0x00,0xf8,
	  0x64,0xb6,0x9e,0xf0,0xb0,0x68,0x7a,0x06,0xc5,0xe8,0x4d,0x28,0x6b,0x2c,0x3d,0x85,
	  0x43,0x03,0x41,0x16,0x22,0xa6,0xb7,0xb0,0xc1,0x13,0x38,0x38,0x10,0x0d,0xc6,0x78,
	  0xcb,0x3b,0xff,0xd6,0x1d,0x1b,0xfc,0x7c,0xd0,0x7a,0xc7,0x0e,0x78,0x1e,0x54,0x76,
	  0x6b,0x3a,0x14,0x05,0x82,0x60,0x7a,0x37,0x6f,0x0d,0x5e,0x7d,0x23,0x01,0x3e,0x6a,
	  0x46,0x46,0x02,0x04,0x34,0x30,0x9b,0x9c,0x9d,0x9e,0x00,0x11,0x00,0x3b
	  };

	/* created by reswrap from file dragon.gif */
	const unsigned char dragon[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	  0x39,0x39,0x00,0x73,0x35,0x11,0xa9,0x00,0x00,0xa9,0x39,0x00,0xa9,0x00,0x39,0xa9,
	  0x39,0x39,0xda,0x00,0x00,0xda,0x00,0x39,0xda,0x39,0x39,0xa9,0x73,0x39,0xda,0x39,
	  0x73,0xa9,0x73,0x73,0xda,0x73,0x73,0xda,0xa9,0x73,0xa9,0x73,0xa9,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x04,
	  0x73,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x64,0x69,
	  0x9e,0x68,0xaa,0xae,0x6c,0xeb,0x4e,0xc3,0x50,0x1a,0x83,0x61,0x4c,0x74,0x1c,0x8b,
	  0x06,0x33,0x1c,0xb7,0xc5,0x6f,0x78,0x03,0x30,0x3a,0x8f,0x5c,0x4e,0x10,0x3b,0x1c,
	  0x7e,0x45,0x5b,0x47,0x51,0x90,0x34,0x6f,0xcf,0x67,0xc2,0xc1,0x68,0x34,0x3c,0x39,
	  0xdd,0xb0,0xf9,0xec,0x7d,0x41,0xcc,0x9f,0x53,0xed,0x44,0x10,0x00,0x02,0x91,0x80,
	  0x46,0x20,0x0c,0x08,0xcc,0x75,0x09,0x5f,0x91,0xc1,0xdf,0x23,0x71,0x14,0x02,0x80,
	  0x12,0x82,0x1f,0x31,0x87,0x77,0x01,0x14,0x8b,0x68,0x15,0x8c,0x2f,0x92,0x93,0x94,
	  0x95,0x96,0x16,0x11,0x00,0x3b
	  };

	/* created by reswrap from file wormhole.gif */
	const unsigned char wormhole[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xb3,0x00,0x00,0x0f,0x25,0x4e,
	  0x36,0x46,0x7c,0x4c,0x56,0x7b,0xff,0x00,0x00,0x37,0x4c,0x90,0x53,0x62,0xa2,0x65,
	  0x78,0xce,0x76,0x83,0xac,0x76,0x8d,0xd9,0x9b,0xa3,0xb2,0xa0,0xaa,0xed,0xbc,0xc2,
	  0xec,0xcf,0xd1,0xf7,0xcf,0xd1,0xf7,0xcf,0xd1,0xf7,0xcf,0xd1,0xf7,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x03,0x00,0x2c,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x04,
	  0x9c,0x70,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x64,0x69,
	  0x76,0x8c,0x90,0xac,0xab,0x72,0x26,0x00,0x10,0x10,0x05,0x1d,0x08,0x45,0x19,0xd3,
	  0x88,0xe1,0x17,0x40,0x01,0x09,0x40,0x40,0x20,0x14,0xc7,0xa3,0xc2,0x50,0x08,0x88,
	  0x16,0x81,0xc2,0x71,0xb1,0x50,0x54,0x15,0x4b,0x60,0x28,0x51,0x9c,0x2e,0x18,0x0c,
	  0x2c,0xd2,0xe0,0x04,0x71,0x8d,0x54,0x30,0xf8,0x6a,0x20,0x24,0x40,0x40,0xe5,0x57,
	  0x4d,0x1d,0x1f,0x40,0x38,0xb9,0x5a,0x3d,0xce,0x7d,0x6a,0x62,0x0a,0x7b,0x0c,0x55,
	  0x08,0x04,0x77,0x1f,0x30,0x4a,0x58,0x74,0x58,0x6d,0x0b,0x21,0x02,0x3e,0x06,0x62,
	  0x61,0x58,0x08,0x05,0x42,0x21,0x0c,0x00,0x93,0x81,0x48,0x86,0x0c,0x23,0x9c,0x04,
	  0x3e,0x48,0x48,0x07,0x05,0x6f,0x25,0x05,0x44,0x34,0x4d,0x9a,0x22,0x31,0xb3,0xb4,
	  0xb5,0x31,0x27,0xb8,0xb9,0xba,0xbb,0xbc,0xbd,0xbe,0xbf,0x25,0x11,0x00,0x3b
	  };

	/*********************************************************************************
	
	Strassensymbole
	
	*********************************************************************************/

	/* Generated by reswrap from file street_no.gif */
	const unsigned char street_undone_no[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xf3,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x20,0x3d,0x12,0xe2,0x24,0x2a,0xe4,0xc6,0x53,0x86,0x0a,
	  0x49,0x32,0xa9,0x31,0xd3,0xa3,0x51,0x8b,0x58,0x62,0x44,0x24,0x6b,0x97,0x26,0x99,
	  0x17,0x67,0x3d,0x92,0xb5,0x0a,0xe7,0x45,0x46,0xa2,0x5a,0xa5,0xf2,0x59,0x71,0xd7,
	  0x20,0x56,0xbe,0x88,0x52,0x5c,0xe5,0xe8,0xd4,0x24,0xa5,0x14,0x53,0x4d,0xc2,0xb5,
	  0x09,0xaa,0xc4,0x5e,0x93,0x32,0x01,0xb2,0x1a,0x11,0x56,0xa2,0x5a,0xbd,0xb8,0x46,
	  0xb4,0x15,0xca,0xd7,0x56,0xb1,0x0e,0x73,0xf9,0xca,0x14,0x16,0x6d,0xc3,0x4d,0xa5,
	  0x0c,0x95,0x74,0xcb,0x10,0xd0,0xa6,0x58,0x4f,0xe9,0x32,0x7c,0x15,0x28,0x97,0x2d,
	  0xbd,0x0b,0x0d,0x05,0x72,0xd5,0x0a,0xb0,0xc2,0x43,0x86,0x40,0x61,0x32,0xac,0x30,
	  0x14,0xa6,0x53,0x9c,0x18,0x23,0x6c,0xd4,0x49,0xd5,0x4d,0xc9,0x06,0x1d,0x85,0x62,
	  0x74,0x0b,0xf3,0xc1,0x53,0xac,0x0a,0x41,0xf2,0x5c,0xd0,0xd5,0xa4,0x55,0x8c,0x48,
	  0x13,0x7c,0x65,0xa9,0x51,0x26,0xd5,0x04,0x51,0x8d,0x6a,0xa4,0x08,0xb6,0xc0,0x59,
	  0xa1,0x08,0x85,0xb2,0xcd,0xbb,0xb7,0xef,0xdf,0xc0,0x83,0x0b,0x1f,0x4e,0xbc,0xb8,
	  0xf1,0xe3,0xc8,0x93,0x2b,0x5f,0xce,0xbc,0xb9,0xf3,0xe7,0xd0,0xa3,0x4b,0x9f,0x4e,
	  0xbd,0xba,0xc9,0x80,0x00,0x3b
	  };

	/* Generated by reswrap from file street_nw.gif */
	const unsigned char street_undone_nw[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xf2,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x1f,0x41,0x55,0x2a,0x05,0xb2,0x23,0xa7,0x49,0xa5,0x68,
	  0x95,0xdc,0x18,0x8a,0x17,0x2f,0x53,0x2b,0x37,0x9a,0x82,0x25,0xea,0x56,0x4c,0x8d,
	  0xa3,0x48,0xb9,0x02,0x74,0x13,0x63,0x24,0x4b,0xb0,0x0a,0xf5,0xc4,0x88,0x28,0xd4,
	  0xa0,0x4b,0x43,0x2f,0x4e,0x1a,0x34,0x29,0x52,0xd2,0x8a,0x9d,0x6e,0x25,0x32,0xf4,
	  0xb4,0x22,0x2a,0x53,0x84,0x9c,0x56,0x9d,0xb8,0x4a,0x51,0xaa,0x46,0x5b,0x25,0xae,
	  0x1a,0xe5,0x68,0x55,0x58,0x89,0xaf,0x52,0xe9,0x72,0x75,0x36,0x22,0xa0,0x5b,0xaf,
	  0x6c,0xb5,0x85,0x38,0xc9,0xd4,0xa1,0x5c,0x73,0x1d,0x26,0xfa,0x74,0xc9,0x66,0xde,
	  0x86,0xa5,0x5c,0x5d,0xc2,0xfb,0x97,0xe1,0x20,0x5e,0xac,0x0e,0x15,0x5e,0x28,0xc9,
	  0x53,0xa4,0x58,0x8b,0x17,0x1e,0xb2,0x25,0x88,0x54,0x64,0x85,0xb6,0x18,0xad,0xf2,
	  0x74,0x19,0x61,0x23,0x40,0xb3,0x5a,0x75,0x46,0x28,0xc9,0xd2,0x1f,0x4a,0xa3,0x0f,
	  0x3e,0xda,0x05,0x08,0x55,0xea,0x82,0xa8,0x30,0x5d,0xe2,0xf9,0x9a,0x60,0xa5,0x44,
	  0x9b,0x30,0xd5,0xde,0xcd,0xbb,0xb7,0xef,0xdf,0xc0,0x83,0x0b,0x1f,0x4e,0xbc,0xb8,
	  0xf1,0xe3,0xc8,0x93,0x2b,0x5f,0xce,0xbc,0xb9,0xf3,0xe7,0xd0,0xa3,0x4b,0x9f,0x4e,
	  0x9d,0x77,0x40,0x00,0x3b
	  };

	/* Generated by reswrap from file street_o.gif */
	const unsigned char street_undone_o[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xff,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x20,0x43,0x8a,0x1c,0x49,0xb2,0xa4,0xc9,0x93,0x28,0x53,
	  0xaa,0x5c,0xc9,0xb2,0xa5,0xcb,0x97,0x30,0x63,0xca,0x9c,0x49,0xb3,0xa6,0xcd,0x9b,
	  0x38,0x73,0xea,0xdc,0xc9,0xb3,0xe7,0x4e,0x58,0x9c,0x2c,0x75,0x42,0xd4,0xa8,0x14,
	  0xa7,0x52,0xa7,0x30,0x71,0xa2,0x04,0x4a,0x52,0xa6,0x43,0x96,0x1e,0x75,0x2a,0x94,
	  0xea,0x12,0xa4,0x53,0x9c,0x3a,0xb5,0x42,0x85,0x4a,0xd3,0xac,0x59,0x97,0x3c,0xc6,
	  0x82,0x84,0x29,0x52,0x27,0x4b,0xac,0x20,0x6d,0xea,0x24,0xcb,0x52,0xa9,0x48,0xa9,
	  0x10,0xc1,0x22,0x05,0x2a,0x55,0xa4,0x48,0x9f,0x48,0x99,0xc2,0xc4,0xea,0x95,0xa5,
	  0x59,0x98,0x32,0x95,0x22,0xe5,0x71,0x54,0xa5,0x5a,0xa2,0x70,0x59,0x8a,0x35,0xca,
	  0xd3,0xa6,0x57,0xa1,0x3c,0x59,0x82,0x24,0x09,0x55,0x29,0x4d,0x92,0x2c,0xb5,0x4a,
	  0xb5,0x48,0x29,0x26,0x4a,0x96,0x12,0x91,0xda,0x14,0xab,0x94,0x47,0x43,0xba,0x52,
	  0x59,0x5a,0x15,0x0b,0x15,0x26,0x53,0x8c,0x1c,0x81,0xda,0x24,0xaa,0x14,0xa5,0x58,
	  0x94,0x3a,0x45,0xb6,0x34,0xa9,0x14,0x28,0x44,0xa3,0x24,0xc9,0x7a,0x14,0xa9,0xd4,
	  0x21,0xc2,0x3e,0x93,0x2b,0x5f,0xce,0xbc,0xb9,0xf3,0xe7,0xd0,0xa3,0x4b,0x9f,0x4e,
	  0xbd,0xba,0xf5,0xeb,0xd8,0xb3,0x6b,0xdf,0xce,0xbd,0xbb,0xf7,0xef,0xe0,0x9f,0x07,
	  0x00,0x3b
	  };

	/* Generated by reswrap from file street_so.gif */
	const unsigned char street_undone_so[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xde,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x20,0x43,0x8a,0x1c,0x49,0xb2,0xa4,0xc9,0x93,0x28,0x53,
	  0xaa,0x5c,0xc9,0xb2,0xa5,0xcb,0x97,0x30,0x63,0xca,0x9c,0x49,0xb3,0xa6,0xcd,0x9b,
	  0x38,0x73,0xea,0xdc,0xc9,0xb3,0xa7,0xce,0x4b,0xbe,0x1c,0x21,0xea,0xb9,0xe9,0x53,
	  0x23,0x59,0x3c,0x45,0x91,0x7a,0x25,0xaa,0xa7,0x2e,0x4a,0xa2,0x0e,0xf5,0xac,0xa4,
	  0xc9,0x91,0x2f,0x9e,0xbc,0x3e,0x79,0xda,0xd4,0xd3,0xd2,0x27,0x56,0x83,0x7a,0x0e,
	  0x82,0x54,0xea,0x16,0x4f,0x59,0x97,0x74,0x11,0xea,0xd9,0xea,0x16,0xa8,0x5a,0x44,
	  0x05,0xc9,0xa2,0xc5,0xb3,0x10,0x2e,0x50,0x74,0x79,0x8e,0x32,0xe5,0x2b,0x56,0xcf,
	  0x4c,0x8b,0x00,0x71,0xe5,0x19,0x09,0xd6,0xa0,0x54,0x3c,0x39,0xc9,0x42,0x04,0x97,
	  0x67,0xa6,0x4d,0x8e,0xfc,0xf2,0x54,0xc5,0x2b,0x56,0x27,0x9e,0x88,0x54,0x4d,0xea,
	  0xd5,0x33,0x51,0x2c,0x47,0xaa,0xc4,0x9e,0x9a,0x14,0x89,0xa7,0x20,0x4b,0xab,0x58,
	  0x4d,0x8d,0x54,0xca,0x52,0xd7,0x55,0xb6,0x5e,0xf1,0x94,0xa4,0xab,0x94,0xa7,0x9e,
	  0xbd,0x08,0x09,0xf2,0xc9,0xbb,0xb7,0xef,0xdf,0xc0,0x83,0x0b,0x1f,0x18,0x10,0x00,
	  0x3b
	  };

	/* Generated by reswrap from file street_sw.gif */
	const unsigned char street_undone_sw[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xde,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x20,0x43,0x8a,0x1c,0x49,0xb2,0xa4,0xc9,0x93,0x28,0x53,
	  0xaa,0x5c,0xc9,0xb2,0xa5,0xcb,0x97,0x30,0x63,0xca,0x9c,0x49,0xb3,0xa6,0xcd,0x9b,
	  0x38,0x73,0xea,0xdc,0xc9,0xb3,0x27,0x4f,0x59,0x8d,0x2a,0x29,0xda,0xb9,0x28,0x97,
	  0x23,0x4b,0x3c,0x03,0x95,0x22,0x45,0x68,0x67,0x24,0x47,0xad,0x40,0xed,0x74,0xc4,
	  0x6a,0xd2,0xd0,0x9d,0xad,0x06,0x15,0x8a,0xb4,0x73,0xd6,0xa7,0x5a,0x52,0x75,0x5e,
	  0xba,0x85,0x29,0x16,0x4f,0x5e,0xab,0x62,0x65,0xda,0x29,0x2b,0x13,0x2e,0x47,0x3b,
	  0x1f,0x0d,0x9a,0xc4,0x89,0x67,0x23,0x43,0xb6,0x42,0xed,0xac,0x14,0x6b,0x17,0xab,
	  0x9d,0xb1,0x6a,0x55,0x62,0xb4,0x53,0x52,0xa6,0x43,0xaf,0x78,0x42,0x7a,0xd4,0x8b,
	  0xab,0x4e,0x4b,0x88,0x10,0x01,0xda,0x09,0xe8,0x91,0x28,0x43,0x3c,0xad,0x36,0x4a,
	  0xb4,0x53,0x57,0x24,0x45,0x70,0x75,0xae,0x7a,0xa5,0xca,0x13,0xcf,0x5a,0xaf,0x60,
	  0x4d,0xda,0x79,0xaa,0xd3,0x25,0xa4,0x3a,0x6f,0xcd,0xaa,0xd5,0x28,0xf3,0xa5,0x4c,
	  0x8b,0x14,0x47,0xf6,0xc9,0xbb,0xb7,0xef,0xdf,0xc0,0x83,0x0b,0x17,0x19,0x10,0x00,
	  0x3b
	  };

	/* Generated by reswrap from file street_w.gif */
	const unsigned char street_undone_w[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xff,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x20,0x43,0x8a,0x1c,0x49,0xb2,0xa4,0xc9,0x93,0x28,0x53,
	  0xaa,0x5c,0xc9,0xb2,0xa5,0xcb,0x97,0x30,0x63,0xca,0x9c,0x49,0xb3,0xa6,0xcd,0x9b,
	  0x38,0x73,0xea,0xdc,0xc9,0xb3,0x67,0x47,0x40,0xa2,0x7c,0xc1,0x52,0xb5,0xc8,0xd3,
	  0x22,0x59,0xb6,0x00,0x8d,0x72,0x74,0x0b,0x69,0xa2,0x4b,0xa5,0x42,0x51,0xb2,0x95,
	  0x8b,0x11,0x23,0x5f,0xa6,0x64,0x89,0x52,0x95,0xca,0xd4,0xa8,0x5e,0x1e,0x2b,0xdd,
	  0x52,0x84,0xe9,0x93,0x25,0x4e,0xad,0x08,0x81,0xe2,0xb5,0x8b,0x94,0xae,0x47,0x9f,
	  0x10,0x89,0x62,0x54,0xaa,0x15,0x2b,0x40,0xa9,0x50,0x71,0x62,0x25,0xab,0x15,0xa7,
	  0x5d,0x9c,0x60,0x39,0xf2,0x58,0xab,0x90,0x21,0x41,0x99,0x1c,0x41,0x22,0x44,0x28,
	  0x17,0xa0,0x41,0xbe,0x16,0x5d,0x52,0x95,0xe8,0x91,0x2a,0x5a,0xa7,0x02,0x45,0x5a,
	  0x65,0xe8,0x14,0x2c,0x5a,0xb6,0x42,0x4d,0xaa,0x05,0x6b,0x96,0xc7,0x51,0xa4,0xf2,
	  0xbe,0xea,0xa4,0x88,0x13,0x21,0x4b,0xbe,0x1a,0x91,0x1a,0xc5,0x28,0xd3,0x29,0x55,
	  0x85,0x3a,0x3d,0xad,0xc4,0x0a,0x16,0xed,0x56,0x89,0x40,0xe5,0x92,0x94,0x0b,0xac,
	  0xcf,0xe3,0xc8,0x93,0x2b,0x5f,0xce,0xbc,0xb9,0xf3,0xe7,0xd0,0xa3,0x4b,0x9f,0x4e,
	  0xbd,0xba,0xf5,0xeb,0xd8,0xb3,0x6b,0xdf,0xce,0xbd,0xbb,0xf7,0xef,0x0c,0x03,0x02,
	  0x00,0x3b
	  };

	/***** Symbole für unfertige Strassen *****/
	
	/* created by reswrap from file street_no.gif */
	const unsigned char street_no[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xe6,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x20,0x3d,0xee,0x00,0x22,0x24,0xe4,0x46,0x21,0x3b,0x76,
	  0xf8,0x30,0xa9,0x11,0x48,0x8f,0x20,0x3c,0x58,0x62,0xe4,0x51,0xe4,0x08,0x10,0x99,
	  0x17,0x8b,0xf4,0x28,0x32,0x04,0xe7,0xc5,0x97,0x44,0x7a,0xfa,0xa4,0x78,0x44,0x07,
	  0x91,0x23,0x43,0x29,0x0e,0xe9,0x21,0x64,0x65,0xd2,0x89,0x43,0x7c,0xd8,0x7c,0x2a,
	  0xf1,0x88,0x0f,0x20,0x3a,0xa8,0x46,0x2c,0xc2,0xc3,0x08,0x52,0xad,0x10,0x8d,0x04,
	  0x29,0x0a,0xf6,0xe1,0x11,0x9b,0x5f,0xcb,0x32,0x24,0xb9,0x23,0x88,0xda,0x86,0x3a,
	  0x80,0x14,0x71,0xfa,0x76,0x21,0x11,0x1d,0x47,0x8c,0xd4,0x5d,0xb8,0xc3,0x28,0x91,
	  0xbd,0x0a,0x53,0x06,0xb9,0x09,0x38,0xe1,0x60,0x21,0x84,0x0b,0x1b,0xec,0x01,0x64,
	  0x48,0x62,0xc5,0x04,0x5f,0xf6,0xd0,0x0b,0xd9,0xa0,0x10,0x22,0x2a,0x2b,0x17,0x24,
	  0xe2,0x63,0xa9,0x66,0x82,0x46,0x7e,0x30,0xfe,0x4c,0xb0,0x88,0x90,0x1e,0x31,0x49,
	  0x03,0x48,0x32,0x84,0x47,0x49,0xd5,0xb0,0x63,0xcb,0x9e,0x4d,0xbb,0xb6,0xed,0xdb,
	  0xb8,0x73,0xeb,0xde,0xcd,0xbb,0xb7,0xef,0xdf,0xc0,0x83,0x0b,0x1f,0x4e,0xbc,0xb8,
	  0xf1,0xe3,0xc8,0x93,0x87,0x0c,0x08,0x00,0x3b
	  };

	/* created by reswrap from file street_nw.gif */
	const unsigned char street_nw[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xe9,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x1f,0x83,0xfc,0x10,0x02,0xb2,0x23,0x10,0x1f,0x42,0x8c,
	  0x94,0xdc,0x18,0xe4,0xc8,0x11,0x92,0x2b,0x35,0x0a,0x29,0x12,0x44,0x65,0xcc,0x8c,
	  0x41,0x84,0x10,0xd1,0x71,0x13,0xa3,0x8f,0x1f,0x45,0x76,0xf4,0xc4,0xc8,0x23,0x88,
	  0x8e,0x1f,0x43,0x2f,0xfa,0xd0,0xe1,0xc3,0x47,0xd2,0x8a,0x40,0x8c,0xf0,0x10,0xfa,
	  0x94,0xe2,0x10,0x21,0x3b,0x9c,0x56,0x9d,0x38,0x84,0xc7,0x90,0x1e,0x5b,0x25,0x0e,
	  0x09,0xd2,0x63,0x48,0x58,0x89,0x44,0x86,0x1c,0x21,0x72,0x36,0xa2,0x0e,0x23,0x44,
	  0x6c,0xb6,0x75,0x88,0x72,0xc7,0x91,0xb9,0x0e,0x79,0x00,0xf9,0x21,0x17,0xef,0x42,
	  0x9d,0x3f,0xee,0xfa,0x65,0xa8,0x63,0x2d,0xd5,0xc1,0x09,0x7d,0x9c,0x2c,0x82,0x78,
	  0xe1,0x0e,0x23,0x3a,0x60,0x36,0x46,0x68,0xa4,0x2c,0x90,0xc9,0x08,0x7b,0xe8,0x28,
	  0xc2,0x16,0xf3,0xc1,0x9f,0x39,0x90,0x7a,0x36,0xd8,0xe3,0xc8,0xe6,0xd1,0x05,0x87,
	  0x00,0x01,0xc2,0x03,0x75,0xc1,0x93,0x43,0xcc,0xba,0x9e,0x4d,0xbb,0xb6,0xed,0xdb,
	  0xb8,0x73,0xeb,0xde,0xcd,0xbb,0xb7,0xef,0xdf,0xc0,0x83,0x0b,0x1f,0x4e,0xbc,0xb8,
	  0xf1,0xe3,0xc8,0x93,0x2b,0x5f,0xce,0x7c,0x76,0x40,0x00,0x3b
	  };

	/* created by reswrap from file street_o.gif */
	const unsigned char street_o[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xdc,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x20,0x43,0x8a,0x1c,0x49,0xb2,0xa4,0xc9,0x93,0x28,0x53,
	  0xaa,0x5c,0xc9,0xb2,0xa5,0xcb,0x97,0x30,0x63,0xca,0x9c,0x49,0xb3,0xa6,0xcd,0x9b,
	  0x38,0x73,0xea,0xdc,0xc9,0xb3,0xe7,0xce,0x23,0x41,0x80,0x00,0xe1,0xd1,0x43,0x08,
	  0x10,0x21,0x46,0x81,0xfc,0x08,0xe2,0x03,0xc8,0x8e,0x1f,0x3d,0x9c,0x0e,0xf9,0xe1,
	  0x23,0x29,0x91,0x21,0x43,0x80,0x18,0x01,0xea,0xf1,0xc8,0x0f,0x20,0x4d,0x7f,0x10,
	  0x69,0x0a,0xa4,0xc8,0x0f,0x21,0x3e,0x86,0xf0,0x28,0x22,0x24,0xc8,0x10,0x1f,0x4d,
	  0x91,0x02,0x21,0x42,0xe4,0x47,0x11,0xa1,0x44,0x8a,0x78,0xbc,0x0b,0xd4,0x6b,0x91,
	  0xa0,0x73,0x83,0x52,0x4d,0x6b,0xd4,0x87,0x58,0xb5,0x42,0x95,0xfe,0xe0,0x61,0xf4,
	  0x88,0xde,0x8e,0x3e,0x90,0xd4,0x1d,0x52,0x24,0xab,0x90,0x1e,0x3d,0x82,0x06,0x11,
	  0x62,0xf7,0xab,0xe0,0xaa,0x41,0x78,0x30,0x2d,0xd2,0x23,0x6d,0x8f,0xc7,0x3e,0x53,
	  0xab,0x5e,0xcd,0xba,0xb5,0xeb,0xd7,0xb0,0x63,0xcb,0x9e,0x4d,0xbb,0xb6,0xed,0xdb,
	  0xb8,0x73,0xeb,0xde,0xcd,0xbb,0xb7,0xef,0xdf,0xc0,0x5d,0x07,0x04,0x00,0x3b
	  };

	/* created by reswrap from file street_so.gif */
	const unsigned char street_so[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xd1,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x20,0x43,0x8a,0x1c,0x49,0xb2,0xa4,0xc9,0x93,0x28,0x53,
	  0xaa,0x5c,0xc9,0xb2,0xa5,0xcb,0x97,0x30,0x63,0xca,0x9c,0x49,0xb3,0xa6,0xcd,0x9b,
	  0x38,0x73,0xea,0xdc,0xc9,0xb3,0xa7,0xce,0x1f,0x47,0x7a,0xf0,0xe8,0x09,0x04,0x48,
	  0x8f,0x22,0x3c,0x83,0x08,0x21,0x12,0xa4,0xe7,0x91,0x1f,0x41,0x76,0xf4,0xfc,0x61,
	  0xf4,0x08,0xcf,0x23,0x45,0x81,0x4c,0x05,0x42,0x44,0x47,0x4f,0x1d,0x3e,0x84,0x18,
	  0xe1,0x59,0x04,0xa8,0x54,0x9e,0x44,0x8c,0x04,0x19,0xcb,0x13,0x88,0x8e,0x22,0x6c,
	  0x75,0xee,0x38,0xb2,0xb6,0xa7,0xd2,0x23,0x48,0xdb,0xf2,0xd0,0xa1,0x95,0xa7,0x8f,
	  0x22,0x3a,0x86,0xb4,0x2d,0xc2,0x23,0xae,0xce,0xa2,0x47,0x7b,0x0e,0xc1,0xdb,0x57,
	  0x27,0x8f,0x21,0x3e,0xac,0xf2,0xe4,0x51,0xa4,0x87,0x60,0x9e,0x3a,0x84,0xf8,0xf0,
	  0x81,0xf9,0xc7,0x10,0x22,0x53,0xc3,0xfe,0x98,0x4a,0xe4,0x88,0x61,0x9c,0x3f,0x90,
	  0x14,0xb9,0xbc,0x53,0xc9,0x66,0x9f,0xb0,0x63,0xcb,0x9e,0x4d,0xbb,0xb6,0xed,0x81,
	  0x01,0x01,0x00,0x3b
	  };

	/* created by reswrap from file street_sw.gif */
	const unsigned char street_sw[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xcf,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x20,0x43,0x8a,0x1c,0x49,0xb2,0xa4,0xc9,0x93,0x28,0x53,
	  0xaa,0x5c,0xc9,0xb2,0xa5,0xcb,0x97,0x30,0x63,0xca,0x9c,0x49,0xb3,0xa6,0xcd,0x9b,
	  0x38,0x73,0xea,0xdc,0xc9,0xb3,0x27,0x4f,0x23,0x3e,0x80,0xf8,0xd8,0xc9,0xe3,0x48,
	  0x0f,0x20,0x3c,0x75,0x08,0x11,0xb2,0x63,0xa7,0x8f,0x1e,0x44,0x82,0xec,0x84,0xea,
	  0x83,0x07,0x4f,0x22,0x3a,0x76,0x0c,0xd5,0x59,0x04,0x88,0x11,0xa9,0x3a,0x7f,0x18,
	  0x01,0x52,0x84,0xe7,0x91,0x21,0x5d,0x77,0x76,0x35,0x3a,0x55,0x47,0x50,0x9e,0x3d,
	  0x76,0x7c,0xdd,0xf9,0xa3,0xc8,0x11,0x22,0x6a,0x8d,0xfc,0xe8,0xe1,0x14,0xc8,0x0e,
	  0xbc,0x4e,0x7b,0x1c,0xd9,0x9a,0xf3,0x07,0x0f,0x1e,0x3a,0x76,0xea,0xe8,0x11,0xa4,
	  0xa9,0x53,0x1e,0x3d,0xac,0xea,0x1c,0x0c,0x79,0xe7,0x10,0x22,0x43,0x90,0xee,0x34,
	  0x42,0xa4,0x08,0x61,0x9c,0x42,0x80,0xfc,0xf8,0xb1,0xb9,0x88,0x11,0xbe,0x4e,0x7f,
	  0x00,0x91,0x1c,0xf6,0xb0,0xcf,0xd7,0xb0,0x63,0xcb,0x9e,0x4d,0xbb,0xb6,0xc8,0x80,
	  0x00,0x3b
	  };

	/* created by reswrap from file street_w.gif */
	const unsigned char street_w[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x40,0x00,0x40,0x00,0xf7,0x00,0x00,0x00,0x00,0x00,
	  0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,
	  0x06,0x06,0x07,0x07,0x07,0x08,0x08,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0x0b,0x0b,
	  0x0b,0x0c,0x0c,0x0c,0x0d,0x0d,0x0d,0x0e,0x0e,0x0e,0x0f,0x0f,0x0f,0x10,0x10,0x10,
	  0x11,0x11,0x11,0x12,0x12,0x12,0x13,0x13,0x13,0x14,0x14,0x14,0x15,0x15,0x15,0x16,
	  0x16,0x16,0x17,0x17,0x17,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,0x1b,
	  0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1e,0x1e,0x1e,0x1f,0x1f,0x1f,0x20,0x20,0x20,
	  0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x26,
	  0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2b,0x2b,
	  0x2b,0x2c,0x2c,0x2c,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x2f,0x2f,0x2f,0x30,0x30,0x30,
	  0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x36,
	  0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3b,
	  0x3b,0x3c,0x3c,0x3c,0x3d,0x3d,0x3d,0x3e,0x3e,0x3e,0x3f,0x3f,0x3f,0x40,0x40,0x40,
	  0x41,0x41,0x41,0x42,0x42,0x42,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,0x46,
	  0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x49,0x49,0x49,0x4a,0x4a,0x4a,0x4b,0x4b,
	  0x4b,0x4c,0x4c,0x4c,0x4d,0x4d,0x4d,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x50,0x50,0x50,
	  0x51,0x51,0x51,0x52,0x52,0x52,0x53,0x53,0x53,0x54,0x54,0x54,0x55,0x55,0x55,0x56,
	  0x56,0x56,0x57,0x57,0x57,0x58,0x58,0x58,0x59,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5b,
	  0x5b,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x5e,0x5e,0x5f,0x5f,0x5f,0x60,0x60,0x60,
	  0x61,0x61,0x61,0x62,0x62,0x62,0x63,0x63,0x63,0x64,0x64,0x64,0x65,0x65,0x65,0x66,
	  0x66,0x66,0x67,0x67,0x67,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6b,0x6b,
	  0x6b,0x6c,0x6c,0x6c,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,0x6f,0x6f,0x6f,0x70,0x70,0x70,
	  0x71,0x71,0x71,0x72,0x72,0x72,0x73,0x73,0x73,0x74,0x74,0x74,0x75,0x75,0x75,0x76,
	  0x76,0x76,0x77,0x77,0x77,0x78,0x78,0x78,0x79,0x79,0x79,0x7a,0x7a,0x7a,0x7b,0x7b,
	  0x7b,0x7c,0x7c,0x7c,0x7d,0x7d,0x7d,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,
	  0x81,0x81,0x81,0x82,0x82,0x82,0x83,0x83,0x83,0x84,0x84,0x84,0x85,0x85,0x85,0x86,
	  0x86,0x86,0x87,0x87,0x87,0x88,0x88,0x88,0x89,0x89,0x89,0x8a,0x8a,0x8a,0x8b,0x8b,
	  0x8b,0x8c,0x8c,0x8c,0x8d,0x8d,0x8d,0x8e,0x8e,0x8e,0x8f,0x8f,0x8f,0x90,0x90,0x90,
	  0x91,0x91,0x91,0x92,0x92,0x92,0x93,0x93,0x93,0x94,0x94,0x94,0x95,0x95,0x95,0x96,
	  0x96,0x96,0x97,0x97,0x97,0x98,0x98,0x98,0x99,0x99,0x99,0x9a,0x9a,0x9a,0x9b,0x9b,
	  0x9b,0x9c,0x9c,0x9c,0x9d,0x9d,0x9d,0x9e,0x9e,0x9e,0x9f,0x9f,0x9f,0xa0,0xa0,0xa0,
	  0xa1,0xa1,0xa1,0xa2,0xa2,0xa2,0xa3,0xa3,0xa3,0xa4,0xa4,0xa4,0xa5,0xa5,0xa5,0xa6,
	  0xa6,0xa6,0xa7,0xa7,0xa7,0xa8,0xa8,0xa8,0xa9,0xa9,0xa9,0xaa,0xaa,0xaa,0xab,0xab,
	  0xab,0xac,0xac,0xac,0xad,0xad,0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,
	  0xb1,0xb1,0xb1,0xb2,0xb2,0xb2,0xb3,0xb3,0xb3,0xb4,0xb4,0xb4,0xb5,0xb5,0xb5,0xb6,
	  0xb6,0xb6,0xb7,0xb7,0xb7,0xb8,0xb8,0xb8,0xb9,0xb9,0xb9,0xba,0xba,0xba,0xbb,0xbb,
	  0xbb,0xbc,0xbc,0xbc,0xbd,0xbd,0xbd,0xbe,0xbe,0xbe,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,
	  0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,0xc3,0xc3,0xc4,0xc4,0xc4,0xc5,0xc5,0xc5,0xc6,
	  0xc6,0xc6,0xc7,0xc7,0xc7,0xc8,0xc8,0xc8,0xc9,0xc9,0xc9,0xca,0xca,0xca,0xcb,0xcb,
	  0xcb,0xcc,0xcc,0xcc,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xcf,0xcf,0xd0,0xd0,0xd0,
	  0xd1,0xd1,0xd1,0xd2,0xd2,0xd2,0xd3,0xd3,0xd3,0xd4,0xd4,0xd4,0xd5,0xd5,0xd5,0xd6,
	  0xd6,0xd6,0xd7,0xd7,0xd7,0xd8,0xd8,0xd8,0xd9,0xd9,0xd9,0xda,0xda,0xda,0xdb,0xdb,
	  0xdb,0xdc,0xdc,0xdc,0xdd,0xdd,0xdd,0xde,0xde,0xde,0xdf,0xdf,0xdf,0xe0,0xe0,0xe0,
	  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe6,
	  0xe6,0xe6,0xe7,0xe7,0xe7,0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xea,0xea,0xea,0xeb,0xeb,
	  0xeb,0xec,0xec,0xec,0xed,0xed,0xed,0xee,0xee,0xee,0xef,0xef,0xef,0xf0,0xf0,0xf0,
	  0xf1,0xf1,0xf1,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf5,0xf5,0xf5,0xf6,
	  0xf6,0xf6,0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
	  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x08,
	  0xe9,0x00,0x01,0x08,0x1c,0x48,0xb0,0xa0,0xc1,0x83,0x08,0x13,0x2a,0x5c,0xc8,0xb0,
	  0xa1,0xc3,0x87,0x10,0x23,0x4a,0x9c,0x48,0xb1,0xa2,0xc5,0x8b,0x18,0x33,0x6a,0xdc,
	  0xc8,0xb1,0xa3,0xc7,0x8f,0x20,0x43,0x8a,0x1c,0x49,0xb2,0xa4,0xc9,0x93,0x28,0x53,
	  0xaa,0x5c,0xc9,0xb2,0xa5,0xcb,0x97,0x30,0x63,0xca,0x9c,0x49,0xb3,0xa6,0xcd,0x9b,
	  0x38,0x73,0xea,0xdc,0xc9,0xb3,0x67,0xc7,0x1e,0x44,0x92,0x14,0x19,0xc2,0x03,0x08,
	  0x8f,0x22,0x46,0x74,0x04,0xe9,0x61,0x04,0x29,0x8f,0x1f,0x42,0x82,0xfc,0x30,0x72,
	  0xa4,0x47,0x8f,0x23,0x42,0x8a,0x04,0x19,0x32,0x44,0x88,0x90,0x24,0x1e,0xbf,0xfa,
	  0x00,0x02,0xe4,0x07,0x10,0x22,0x3b,0x82,0x1c,0xc1,0x5a,0xd5,0xe8,0x52,0x21,0x44,
	  0x88,0xe8,0xe0,0x7a,0xb6,0x08,0x11,0x20,0x47,0x80,0x14,0xf9,0xe1,0x71,0x89,0xd5,
	  0x1d,0x40,0x7a,0xf8,0xd8,0xb1,0xe3,0x88,0x0e,0x1d,0x47,0x9e,0x12,0xed,0x31,0xc4,
	  0x88,0x10,0x1d,0x3e,0x86,0xec,0xc8,0x6a,0xc4,0x48,0x10,0x1f,0x4d,0x8f,0x78,0x3c,
	  0x52,0x64,0xe8,0xdd,0xa2,0x3b,0x7e,0x54,0x8d,0xda,0x03,0x88,0x10,0xc9,0x46,0x7f,
	  0xfc,0x20,0xa2,0x15,0x28,0x0f,0xb5,0x3e,0x8e,0x80,0xf5,0x49,0xbb,0xb6,0xed,0xdb,
	  0xb8,0x73,0xeb,0xde,0xcd,0xbb,0xb7,0xef,0xdf,0xc0,0x83,0x0b,0x1f,0x4e,0xbc,0xb8,
	  0xf1,0xe3,0xc8,0x93,0x2b,0x5f,0xce,0x9c,0x61,0x40,0x00,0x3b
	  };

	/*********************************************************************************
	
	Pfeile
	
	*********************************************************************************/

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file redarrow_nw.gif */
	const unsigned char redarrow_nw[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x23,0x00,0x23,0x00,0xb3,0x00,0x00,0x06,0x06,0x06,
	  0x2e,0x0d,0x0d,0x34,0x22,0x22,0x4d,0x06,0x06,0x74,0x03,0x03,0x53,0x2d,0x2d,0x74,
	  0x31,0x31,0x70,0x46,0x46,0x9b,0x0b,0x0b,0xd4,0x06,0x06,0xfb,0x06,0x06,0xca,0x2f,
	  0x2f,0xfd,0x2e,0x2e,0xa2,0x52,0x52,0xf4,0x5b,0x5b,0xec,0x89,0x89,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x23,0x00,0x23,0x00,0x00,0x04,
	  0xb4,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0x03,0xff,0xd9,0xe3,0x81,0xe4,0x34,
	  0x10,0x65,0x3a,0x20,0xc3,0x98,0x76,0x08,0xe2,0xbc,0xe0,0xca,0x20,0x74,0x47,0x28,
	  0x8e,0xe0,0xe6,0x96,0x00,0x01,0xc1,0x70,0xcc,0x80,0x98,0x95,0xa2,0x68,0x40,0x5e,
	  0x84,0x89,0xa5,0x23,0xf0,0x73,0x1a,0x06,0x51,0x9e,0xf1,0xe8,0x04,0x04,0x94,0x0a,
	  0xad,0xa3,0xd1,0x95,0x80,0xc3,0xc5,0x69,0xf9,0x94,0x5d,0xa6,0xb9,0xc0,0xc1,0x19,
	  0x6d,0x6c,0x22,0xbf,0x88,0xb0,0x5e,0x0a,0xa7,0x15,0x56,0x6d,0x7a,0x0c,0x45,0x64,
	  0x39,0x78,0x81,0x7b,0x46,0x28,0x86,0x04,0x88,0x89,0x0e,0x0f,0x86,0x58,0x7b,0x94,
	  0x5a,0x85,0x29,0x78,0x82,0x0c,0x7a,0x59,0x90,0x0d,0x05,0x98,0x60,0x83,0x0e,0x08,
	  0x01,0x32,0x06,0x08,0x0b,0x0f,0x97,0x25,0x50,0x69,0x03,0x4f,0x40,0x8d,0x0c,0x0f,
	  0x0f,0x02,0x65,0x13,0x5f,0x09,0x0e,0x07,0xb8,0x14,0x5f,0x0b,0x0e,0xa0,0xbe,0x12,
	  0x05,0x04,0xaa,0xac,0xbe,0x3b,0x76,0xc4,0x12,0x3b,0xc3,0xcd,0x00,0x06,0x55,0xc4,
	  0xcc,0xd1,0xd7,0xb8,0x11,0x00,0x3b
	  };

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file redarrow_no.gif */
	const unsigned char redarrow_no[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x23,0x00,0x23,0x00,0xb3,0x00,0x00,0x06,0x06,0x06,
	  0x2e,0x0d,0x0d,0x34,0x22,0x22,0x4d,0x06,0x06,0x74,0x03,0x03,0x53,0x2d,0x2d,0x74,
	  0x31,0x31,0x70,0x46,0x46,0x9b,0x0b,0x0b,0xd4,0x06,0x06,0xfb,0x06,0x06,0xca,0x2f,
	  0x2f,0xfd,0x2e,0x2e,0xa2,0x52,0x52,0xf4,0x5b,0x5b,0xec,0x89,0x89,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x23,0x00,0x23,0x00,0x00,0x04,
	  0xb3,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0x7b,0x0d,0x5e,0x48,0x05,0x8f,0x68,
	  0x12,0x83,0xe9,0x05,0x03,0x92,0xaa,0x9c,0x83,0x20,0x20,0xac,0x21,0x8c,0x6b,0x67,
	  0x81,0xe0,0x28,0x84,0xda,0xce,0xe2,0x70,0xe4,0x82,0x43,0x8b,0xc1,0xa8,0xd0,0x25,
	  0x27,0x81,0x00,0x33,0x81,0x7c,0x02,0x8a,0x45,0x85,0x22,0x31,0x30,0x58,0x1b,0x58,
	  0x6d,0x73,0x20,0xdc,0x49,0x99,0x62,0xe7,0x10,0xcb,0x60,0x88,0xa9,0xaf,0xdd,0x12,
	  0x9d,0x1e,0xc4,0x6d,0x45,0xb7,0x58,0xeb,0x2a,0x9b,0xc0,0x6d,0x7b,0x5a,0x09,0x2e,
	  0x05,0x36,0x04,0x59,0x82,0x83,0x7d,0x30,0x0f,0x89,0x8a,0x5b,0x55,0x7f,0x8f,0x90,
	  0x5c,0x7e,0x1c,0x05,0x0d,0x8e,0x83,0x62,0x81,0x7c,0x64,0x2a,0x9a,0x0b,0x08,0x4b,
	  0x34,0x08,0x46,0x7a,0x8c,0x2a,0x97,0x00,0x03,0x79,0x54,0xac,0x3b,0x02,0x0f,0x0f,
	  0x0c,0x54,0x56,0x16,0x07,0x0e,0x96,0xb8,0x14,0x05,0x0e,0x0b,0xa0,0xbd,0x12,0xa2,
	  0x04,0x86,0xc3,0x12,0x06,0x40,0xc8,0x13,0x05,0xcb,0xcc,0x12,0x01,0x5e,0xd0,0xc9,
	  0xd4,0xd6,0x30,0x11,0x00,0x3b
	  };

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file redarrow_o.gif */
	const unsigned char redarrow_o[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x23,0x00,0x23,0x00,0xb3,0x00,0x00,0x06,0x06,0x06,
	  0x45,0x01,0x01,0x6e,0x03,0x03,0x79,0x4c,0x4c,0x91,0x00,0x00,0xb0,0x00,0x00,0xd1,
	  0x01,0x01,0xe7,0x00,0x00,0xfd,0x01,0x01,0xff,0x16,0x16,0xff,0x32,0x32,0x86,0x5d,
	  0x5d,0xff,0x52,0x52,0xfd,0x69,0x69,0xff,0x8c,0x8c,0xf9,0xaa,0xaa,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x23,0x00,0x23,0x00,0x00,0x04,
	  0x96,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x64,0x69,
	  0x9e,0xe8,0xe8,0xa4,0x59,0xe3,0x34,0x0f,0x5b,0x39,0x0a,0xc3,0x34,0xb7,0x2c,0x1d,
	  0x88,0x52,0xdb,0xb8,0x06,0xcb,0xc0,0x43,0x24,0x7c,0xb6,0x9b,0xcb,0xe4,0x30,0x20,
	  0x9e,0xbd,0x1f,0x50,0x58,0x72,0x42,0xaf,0x09,0x86,0xb4,0x41,0x0d,0x3d,0x13,0x57,
	  0x2c,0x32,0x99,0xf3,0xf8,0xc0,0xe1,0x34,0x82,0x68,0x30,0x14,0xde,0x31,0x8d,0x16,
	  0xad,0x3e,0xb8,0x09,0x04,0x81,0x20,0x10,0x10,0x70,0x1e,0x0d,0x0a,0x69,0x76,0x6e,
	  0x7a,0x7c,0x7c,0x20,0x5c,0x74,0x6d,0x05,0x04,0x87,0x7c,0x0b,0x23,0x38,0x4f,0x76,
	  0x8d,0x7b,0x87,0x24,0x0f,0x0e,0x0c,0x08,0x96,0x8f,0x03,0x27,0x38,0x05,0x97,0x88,
	  0x29,0x0c,0x06,0x8e,0x01,0x3a,0x12,0x08,0x7b,0xa0,0xab,0x5d,0xab,0xb2,0xb3,0xb4,
	  0xb5,0xb6,0xb7,0xb8,0xb9,0x1b,0x11,0x00,0x3b
	  };

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file redarrow_so.gif */
	const unsigned char redarrow_so[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x23,0x00,0x23,0x00,0xb3,0x00,0x00,0x06,0x06,0x06,
	  0x2e,0x0d,0x0d,0x34,0x22,0x22,0x4d,0x06,0x06,0x74,0x03,0x03,0x53,0x2d,0x2d,0x74,
	  0x31,0x31,0x70,0x46,0x46,0x9b,0x0b,0x0b,0xd4,0x06,0x06,0xfb,0x06,0x06,0xca,0x2f,
	  0x2f,0xfd,0x2e,0x2e,0xa2,0x52,0x52,0xf4,0x5b,0x5b,0xec,0x89,0x89,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x23,0x00,0x23,0x00,0x00,0x04,
	  0xb3,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xb9,0xe9,0xa0,0x15,0x7c,0x61,0x59,
	  0x28,0x44,0x59,0x1a,0xa8,0x0a,0x36,0xcf,0x42,0x14,0x2e,0x57,0x38,0xcb,0x10,0xd4,
	  0xdb,0xe1,0x24,0x3a,0x1e,0x46,0xf0,0x78,0x30,0x12,0x29,0xde,0xce,0x32,0x70,0x38,
	  0x8e,0x84,0xa5,0x0a,0xb6,0x40,0x18,0x1c,0x88,0x00,0xe2,0xc9,0x50,0x28,0x10,0x41,
	  0x13,0xcc,0xe1,0x4d,0x78,0x15,0x8c,0xae,0x17,0x2c,0x2d,0x35,0x9c,0xe7,0xf8,0x19,
	  0xd8,0x2e,0x3d,0xe0,0xf2,0x79,0x54,0x48,0xc0,0xe7,0x13,0x6c,0x42,0x6f,0x69,0x7f,
	  0x60,0x34,0x42,0x00,0x4e,0x6a,0x71,0x81,0x88,0x57,0x4f,0x72,0x60,0x03,0x88,0x12,
	  0x4e,0x5c,0x7a,0x93,0x94,0x00,0x01,0x8a,0x8c,0x99,0x9a,0x6f,0x7e,0x8d,0x9a,0x96,
	  0x64,0x0a,0x40,0x24,0x9a,0x9b,0x9c,0x5d,0x48,0x75,0x9a,0x57,0x5d,0x60,0xaa,0x15,
	  0x8a,0x08,0x7b,0xb4,0x12,0x01,0x02,0x64,0xb8,0xb9,0x12,0x08,0x0c,0xb3,0xbf,0x13,
	  0x58,0x59,0xc4,0xba,0x03,0xc3,0xc8,0x00,0x04,0x9f,0xc8,0x01,0x0f,0xcc,0x13,0xaf,
	  0xd3,0xd6,0x17,0x11,0x00,0x3b
	  };

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file redarrow_sw.gif */
	const unsigned char redarrow_sw[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x23,0x00,0x23,0x00,0xb3,0x00,0x00,0x06,0x06,0x06,
	  0x2e,0x0d,0x0d,0x34,0x22,0x22,0x4d,0x06,0x06,0x74,0x03,0x03,0x53,0x2d,0x2d,0x74,
	  0x31,0x31,0x70,0x46,0x46,0x9b,0x0b,0x0b,0xd4,0x06,0x06,0xfb,0x06,0x06,0xca,0x2f,
	  0x2f,0xfd,0x2e,0x2e,0xa2,0x52,0x52,0xf4,0x5b,0x5b,0xec,0x89,0x89,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x23,0x00,0x23,0x00,0x00,0x04,
	  0xb4,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xad,0xe9,0xe0,0x65,0x04,0x61,0x29,
	  0x11,0x4a,0x61,0x86,0xe8,0xb7,0x72,0x05,0xb1,0x3c,0xcd,0xbb,0x05,0xc3,0xe2,0xa8,
	  0x76,0x86,0x27,0x8e,0x43,0x4f,0x43,0x48,0x30,0x1e,0x0f,0xc1,0xd0,0x12,0x28,0x32,
	  0x1c,0x8e,0xc1,0x85,0xb4,0xc2,0x21,0x14,0x0a,0xc6,0x13,0x11,0x40,0x38,0x0c,0x88,
	  0x59,0xcd,0x64,0xc5,0x66,0x19,0xe6,0x04,0xd6,0x41,0xe3,0x85,0x7e,0xe6,0xb8,0x19,
	  0x3a,0x26,0x17,0xe5,0x71,0xe8,0xe3,0x65,0x55,0xe3,0x15,0x50,0x04,0x36,0x05,0x03,
	  0x08,0x7e,0x71,0x5a,0x0e,0x75,0x55,0x85,0x78,0x4f,0x0e,0x4b,0x03,0x8d,0x88,0x50,
	  0x2e,0x3d,0x03,0x77,0x58,0x89,0x50,0x4b,0x00,0x93,0x9a,0x50,0x54,0x43,0x65,0x6b,
	  0x74,0x9d,0x00,0x06,0x03,0x7e,0x50,0x9c,0xa7,0x4d,0x6a,0x4f,0x01,0xa2,0x9d,0x8d,
	  0x4f,0x96,0xae,0x04,0x08,0x8f,0xa7,0x14,0x4d,0x80,0x02,0xb3,0xa7,0x85,0x0c,0x08,
	  0xbc,0xbd,0x08,0x5e,0xc6,0x14,0x85,0x03,0xc1,0xbc,0x98,0xca,0x15,0x0f,0xce,0xc6,
	  0xd4,0xd1,0xd7,0xd7,0x11,0x00,0x3b
	  };

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file redarrow_w.gif */
	const unsigned char redarrow_w[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x23,0x00,0x23,0x00,0xb3,0x00,0x00,0x06,0x06,0x06,
	  0x45,0x01,0x01,0x6e,0x03,0x03,0x79,0x4c,0x4c,0x91,0x00,0x00,0xb0,0x00,0x00,0xd1,
	  0x01,0x01,0xe7,0x00,0x00,0xfd,0x01,0x01,0xff,0x16,0x16,0xff,0x32,0x32,0x86,0x5d,
	  0x5d,0xff,0x52,0x52,0xfd,0x69,0x69,0xff,0x8c,0x8c,0xf9,0xaa,0xaa,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x00,0x00,0x2c,0x00,0x00,0x00,0x00,0x23,0x00,0x23,0x00,0x00,0x04,
	  0x93,0x10,0xc8,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x64,0x69,
	  0x9e,0x68,0x4a,0x3a,0x6a,0xf5,0x34,0x4e,0xd3,0x02,0x0d,0x53,0x33,0x0a,0x7b,0xd6,
	  0x37,0xae,0x20,0x87,0x52,0xac,0xa7,0x50,0x24,0x10,0x40,0x43,0xa9,0xd1,0xf3,0x21,
	  0x91,0x06,0xdd,0x87,0xc9,0xa8,0x2a,0x18,0xc7,0xa7,0x56,0xd9,0x69,0xfa,0xb2,0x5a,
	  0x64,0x76,0xf3,0x28,0x98,0x0d,0x86,0x83,0x21,0xcc,0x16,0x17,0x3b,0x82,0x40,0x40,
	  0x20,0x20,0x10,0x0a,0xe9,0xb6,0x9b,0x11,0x92,0xcb,0xe9,0x78,0x79,0x61,0x0a,0x0d,
	  0x0f,0x23,0x0b,0x7e,0x72,0x77,0x68,0x4f,0x09,0x4c,0x26,0x89,0x75,0x78,0x07,0x48,
	  0x36,0x29,0x03,0x91,0x77,0x08,0x0c,0x0e,0x86,0x2a,0x91,0x05,0x96,0x33,0x12,0x8a,
	  0x06,0x7c,0xa3,0x00,0x98,0x02,0x08,0xa8,0x15,0x32,0xad,0xb0,0xb1,0xb2,0xb3,0xb4,
	  0xb5,0xb6,0x16,0x11,0x00,0x3b
	  };


/* Generated by reswrap version 4.0.0 */

/* created by reswrap from file .\battle.gif */
const unsigned char battle[]={
  0x47,0x49,0x46,0x38,0x39,0x61,0x20,0x00,0x20,0x00,0xf7,0x00,0x00,0x01,0x01,0x01,
  0xbd,0xbd,0xbd,0x01,0x41,0x59,0x40,0x00,0x40,0xff,0xff,0xff,0x79,0x79,0x79,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xf9,0x04,
  0x01,0x00,0x00,0x03,0x00,0x2c,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x07,0x08,
  0x97,0x00,0x07,0x08,0x1c,0x48,0x10,0x80,0xc1,0x83,0x06,0x09,0x2a,0x5c,0xc8,0x70,
  0x00,0x00,0x01,0x04,0x22,0x4a,0x14,0x00,0xa0,0xa1,0x45,0x85,0x10,0x25,0x6a,0x24,
  0x50,0xf1,0xe2,0xc5,0x02,0x1b,0x35,0x76,0xf4,0xd8,0x30,0x40,0x48,0x89,0x23,0x49,
  0x2e,0x0c,0x10,0x00,0x64,0x48,0x8a,0x2a,0x19,0xb2,0x6c,0xb9,0xb1,0x40,0xc2,0x98,
  0x0a,0x0b,0xb0,0x04,0x69,0x90,0xe7,0x4d,0x9c,0x03,0x0b,0x08,0x15,0x7a,0x10,0x25,
  0x50,0x82,0x02,0x86,0xb2,0x04,0x10,0x91,0x69,0x80,0x94,0x38,0x1f,0x16,0x10,0x20,
  0x80,0x25,0x01,0x9b,0x04,0x9e,0x1e,0x1d,0xf8,0x90,0xaa,0x55,0xa6,0x59,0xa1,0x02,
  0x3d,0x98,0xb1,0x29,0xcc,0xad,0x0a,0x1f,0x72,0x0c,0x70,0x16,0x6d,0xc1,0xa4,0x14,
  0xc5,0xba,0x9d,0x4b,0xb7,0xae,0xdd,0xbb,0x78,0xf3,0xea,0xdd,0xcb,0xb7,0xaf,0xdf,
  0xbf,0x80,0x03,0x0b,0x1e,0x3c,0x38,0x20,0x00,0x3b
  };

}