namespace data
{

	/* created by reswrap from file tb_close.gif */
	const unsigned char tb_close[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb2,0x00,0x00,0x00,0x00,0x00,
	  0x80,0x80,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	  0xff,0xff,0xff,0xff,0xff,0x21,0xf9,0x04,0x01,0x00,0x00,0x04,0x00,0x2c,0x00,0x00,
	  0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x03,0x31,0x48,0xba,0xdc,0xee,0x22,0x3e,0x28,
	  0x26,0x24,0x75,0x81,0x6d,0x33,0x08,0x20,0x30,0x55,0xc3,0x66,0x9e,0xdb,0xa0,0x81,
	  0x6c,0x1b,0xae,0xae,0x2b,0x2a,0x5f,0xdc,0xce,0x44,0x6d,0xbf,0xf4,0xce,0xe2,0xba,
	  0x1d,0xd0,0xc7,0xcb,0xa1,0x8e,0x38,0xcb,0x23,0x01,0x00,0x3b
	  };

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file tb_info.gif */
	const unsigned char tb_info[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb2,0x00,0x00,0x00,0x00,0x00,
	  0xff,0xff,0x00,0x00,0x00,0xc4,0x80,0x00,0x80,0x80,0x80,0x80,0xc0,0xc0,0xc0,0xff,
	  0xff,0xff,0xff,0xff,0xff,0x21,0xf9,0x04,0x01,0x00,0x00,0x02,0x00,0x2c,0x00,0x00,
	  0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x03,0x52,0x28,0x2a,0xd4,0xee,0x2b,0x12,0x43,
	  0x03,0x35,0x85,0x44,0x35,0x6d,0xc5,0x86,0x26,0x5d,0x9e,0x01,0x9c,0x80,0x00,0x34,
	  0xa7,0xc9,0x5e,0x05,0x4a,0x65,0x00,0x0c,0x0c,0xd8,0x39,0x61,0x8d,0x8d,0xc7,0xab,
	  0x59,0x6f,0x76,0xcb,0x05,0x79,0x35,0xe2,0x4f,0x27,0x4c,0xe6,0x96,0x2b,0x54,0x06,
	  0x78,0x82,0x02,0x0a,0x58,0x29,0x96,0x50,0x8b,0x0d,0xbe,0x60,0x02,0x18,0x9c,0x93,
	  0x60,0xcf,0xe8,0x58,0x04,0xc5,0x6e,0x6f,0xde,0x9b,0x04,0x00,0x3b
	  };

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file tb_merge.gif */
	const unsigned char tb_merge[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	  0x80,0x00,0x00,0x00,0x80,0x00,0x80,0x80,0x00,0xff,0xff,0x00,0x00,0x00,0x80,0x00,
	  0x00,0xff,0x00,0x80,0x80,0x00,0xff,0xff,0x80,0x80,0x80,0x90,0x9d,0xb2,0xc0,0xc0,
	  0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x0b,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	  0x5e,0x70,0xc9,0x44,0xa9,0xbc,0x78,0x25,0x63,0x04,0x12,0x49,0x76,0x6d,0x46,0xf1,
	  0x25,0xa0,0x88,0x72,0x82,0x29,0x1c,0x85,0x92,0x25,0x1f,0x57,0xc2,0x45,0xa0,0x8f,
	  0x87,0xc0,0x7d,0x85,0x02,0xe0,0x12,0x58,0x04,0x56,0x86,0x0f,0x70,0x48,0x3c,0x72,
	  0x00,0xd0,0x56,0x01,0xa3,0x2b,0x42,0x09,0x0c,0x02,0x74,0xcb,0x1c,0x01,0xb2,0x60,
	  0xac,0x56,0x04,0x10,0x87,0x19,0xdd,0xcb,0x17,0xcb,0x6d,0x33,0xcb,0xe8,0x81,0x7c,
	  0x2e,0xef,0x7e,0x01,0x74,0x7a,0x1a,0x9a,0x9f,0xa7,0x17,0x6e,0x5c,0x18,0x11,0x00,
	  0x3b
	  };

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file tb_open.gif */
	const unsigned char tb_open[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	  0x80,0x00,0x00,0x00,0x80,0x00,0x80,0x80,0x00,0x00,0x00,0x80,0x80,0x00,0x80,0x00,
	  0x80,0x80,0x80,0x80,0x80,0xc0,0xc0,0xc0,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0xff,
	  0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x08,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	  0x38,0x10,0xc9,0x49,0xab,0xa5,0x20,0xdf,0x0a,0x66,0xef,0x1b,0x07,0x66,0xa0,0x45,
	  0x22,0xc0,0xb3,0x3c,0x64,0xcb,0xad,0xb0,0xaa,0x96,0x52,0x1a,0xc7,0x34,0x8a,0xb7,
	  0x3c,0x2a,0x03,0x83,0xa0,0x50,0xf8,0x59,0x01,0x87,0xc3,0x11,0x0b,0x99,0xf4,0x1c,
	  0x99,0x03,0x1a,0x6f,0x1a,0xaa,0x5a,0x2f,0x11,0x00,0x3b
	  };

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file tb_pointer.gif */
	const unsigned char tb_pointer[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x2c,0x2c,0x2c,
	  0x45,0x45,0x45,0x59,0x59,0x59,0x63,0x63,0x63,0x77,0x77,0x77,0x00,0x00,0xc4,0x83,
	  0x83,0x83,0x8a,0x8a,0x8a,0x9e,0x9e,0x9e,0xa6,0xa6,0xa6,0xa8,0xa8,0xa8,0xb1,0xb1,
	  0xb1,0xba,0xba,0xba,0xcd,0xcd,0xcd,0xda,0xda,0xda,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x05,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	  0x41,0xb0,0xc8,0x49,0x6b,0x55,0xc3,0xea,0xb2,0x8c,0xd9,0xd5,0x92,0x34,0x07,0x38,
	  0x89,0x8f,0x53,0x9a,0xe8,0x43,0xb2,0xc9,0x23,0xab,0xa0,0x12,0xcb,0xee,0x6a,0xa1,
	  0xce,0x23,0x08,0x01,0x85,0x46,0xd4,0x00,0xf8,0x58,0x84,0xd2,0xc0,0x41,0x00,0x2d,
	  0x32,0x05,0x83,0xe3,0x63,0x92,0x30,0x10,0xa2,0xaa,0x44,0x70,0xd4,0x16,0x04,0xde,
	  0x4d,0x04,0x00,0x3b
	  };

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file tb_save.gif */
	const unsigned char tb_save[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x00,0x00,0x00,
	  0x80,0x00,0x00,0x00,0x80,0x00,0x80,0x80,0x00,0x00,0x00,0x80,0x80,0x00,0x80,0x00,
	  0x80,0x80,0x80,0x80,0x80,0xc0,0xc0,0xc0,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0xff,
	  0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x21,0xf9,0x04,
	  0x01,0x00,0x00,0x0f,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	  0x3c,0xf0,0xc9,0x49,0xab,0x04,0x38,0x6b,0x7d,0x07,0x40,0x60,0x08,0x7e,0x40,0xf7,
	  0x89,0x61,0x66,0xa2,0xa9,0xb7,0xb2,0x08,0xe0,0x3e,0xf2,0xc9,0xd6,0xef,0x3d,0xcb,
	  0xde,0x86,0x0d,0x3b,0xa0,0x70,0x28,0x2c,0xd1,0x80,0xbe,0x4c,0xb0,0xa7,0x19,0x2d,
	  0x7d,0x4e,0x23,0x0f,0x1a,0x9b,0xd1,0x92,0x1b,0x8b,0x96,0x12,0x01,0x00,0x3b
	  };

	/* Generated by reswrap version 3.1.0 */

	/* created by reswrap from file tb_select.gif */
	const unsigned char tb_select[]={
	  0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb0,0x00,0x00,0x00,0x00,0x00,
	  0xff,0xff,0xff,0x21,0xf9,0x04,0x01,0x00,0x00,0x01,0x00,0x2c,0x00,0x00,0x00,0x00,
	  0x10,0x00,0x10,0x00,0x00,0x02,0x1c,0x8c,0x8f,0xa9,0xcb,0x8d,0x00,0x02,0x94,0x71,
	  0x4e,0xb7,0x22,0xd6,0xda,0x75,0xfc,0x80,0x9c,0x08,0x2a,0x56,0x85,0x52,0xe5,0xca,
	  0xb6,0x4b,0x01,0x00,0x3b
	  };

}
