namespace data
{

	/* Generated by reswrap from file black.gif */
	const unsigned char black[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x07,0x07,0x07,
	0x0e,0x0e,0x0e,0x13,0x13,0x13,0x1a,0x1a,0x1a,0x24,0x24,0x24,0x5a,0x5a,0x5a,0x69,
	0x69,0x69,0x77,0x77,0x77,0x88,0x88,0x88,0x99,0x99,0x99,0xa6,0xa6,0xa6,0xb8,0xb8,
	0xb8,0xc2,0xc2,0xc2,0xed,0xed,0xed,0xf5,0xf5,0xf5,0xff,0xff,0xff,0x21,0xf9,0x04,
	0x01,0x00,0x00,0x0f,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	0x5a,0xf0,0xc9,0x49,0xab,0x75,0x0a,0xa1,0xe5,0xac,0x74,0xc8,0x30,0x08,0xe4,0x90,
	0x78,0x85,0x30,0x8e,0xa4,0x60,0x54,0xc7,0x40,0x1c,0x04,0x4b,0x06,0xa7,0xd4,0x88,
	0x47,0x42,0xb4,0x82,0x40,0x60,0x30,0x51,0x8c,0x08,0xbf,0x96,0x30,0xb8,0x90,0x20,
	0x4a,0xb6,0xa0,0x10,0xe7,0x04,0xde,0xa6,0xc2,0x9c,0xc2,0x2a,0x9d,0x02,0x18,0x3a,
	0x56,0xa0,0x1b,0x00,0x0c,0x29,0x4f,0xb2,0x57,0x51,0x29,0x60,0xcb,0xe5,0x97,0x25,
	0xe4,0x35,0x79,0x3e,0x8b,0x44,0xa2,0x79,0xef,0x53,0x22,0x00,0x3b
	};

	/* Generated by reswrap from file blue.gif */
	const unsigned char blue[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x00,0x5d,0x8f,
	0x0d,0x66,0x97,0x00,0x72,0xb0,0x00,0x7d,0xc1,0x10,0x81,0xbe,0x6e,0x9a,0xb1,0x01,
	0x87,0xd0,0x00,0x98,0xeb,0x03,0xab,0xfd,0x23,0xb6,0xff,0x59,0xb1,0xe1,0x6f,0xd8,
	0xff,0x99,0xbb,0xce,0x9c,0xd6,0xf1,0xc2,0xd4,0xde,0xfe,0xfe,0xff,0x21,0xf9,0x04,
	0x01,0x00,0x00,0x0f,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	0x57,0xf0,0xc9,0x49,0xab,0x7d,0x6d,0xb5,0x76,0xe7,0x42,0x20,0x78,0x70,0xd6,0x17,
	0x8a,0x87,0x52,0x99,0x4b,0x82,0x1a,0x06,0x29,0x81,0x1a,0x7a,0x1c,0x86,0x30,0x35,
	0xa0,0x6b,0xc3,0x02,0x92,0x29,0x74,0xc3,0xe5,0x04,0x0c,0xc9,0xb0,0x68,0x1c,0x0c,
	0x90,0x12,0x1e,0x82,0x09,0x73,0x0a,0x00,0x8e,0x09,0xb3,0xf9,0x14,0x04,0x28,0x8b,
	0x62,0xf5,0x19,0x00,0x24,0x29,0x0a,0xa7,0xa1,0x7b,0x2d,0x5c,0x18,0xec,0xf2,0xb9,
	0xd3,0x60,0x30,0x64,0x9d,0xbc,0x24,0x02,0x00,0x3b
	};

	/* Generated by reswrap from file cyan.gif */
	const unsigned char cyan[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x09,0x95,0x95,
	0x01,0xb1,0xb1,0x6e,0xb1,0xb1,0x01,0xcf,0xcf,0x02,0xf6,0xf6,0x23,0xff,0xff,0x52,
	0xdf,0xdf,0x52,0xf1,0xf1,0x76,0xff,0xff,0x95,0xd2,0xd2,0xae,0xd4,0xd4,0x8d,0xf6,
	0xf6,0xae,0xf2,0xf2,0xc2,0xde,0xde,0xec,0xfe,0xfe,0xff,0xff,0xff,0x21,0xf9,0x04,
	0x01,0x00,0x00,0x0f,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	0x55,0xf0,0xc9,0x49,0xab,0x75,0x0c,0x2d,0x66,0x29,0x22,0x60,0xb8,0x74,0x47,0x68,
	0x0e,0x46,0xf5,0x11,0x48,0x61,0x12,0x43,0x32,0x39,0x20,0xc2,0xbc,0x43,0x3e,0x2d,
	0xa1,0x1b,0xe6,0x83,0x00,0xe7,0xb1,0xc2,0xe5,0x02,0x01,0x19,0xf1,0x05,0x83,0x05,
	0x93,0x92,0x9b,0xf1,0x09,0x68,0x48,0x68,0x20,0xe0,0x31,0x00,0x00,0x78,0x9a,0x40,
	0x24,0x57,0x51,0x31,0x84,0x91,0x5d,0x41,0x27,0x21,0xe6,0x02,0x94,0x9d,0x07,0x23,
	0x91,0x20,0xc7,0xef,0x94,0x08,0x00,0x3b
	};

	/* Generated by reswrap from file gray.gif */
	const unsigned char gray[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x79,0x79,0x79,
	0x89,0x89,0x89,0x95,0x95,0x95,0x9c,0x9c,0x9c,0xa4,0xa4,0xa4,0xac,0xac,0xac,0xb4,
	0xb4,0xb4,0xbd,0xbd,0xbd,0xc3,0xc3,0xc3,0xcb,0xcb,0xcb,0xd4,0xd4,0xd4,0xdc,0xdc,
	0xdc,0xe4,0xe4,0xe4,0xeb,0xeb,0xeb,0xf0,0xf0,0xf0,0xff,0xff,0xff,0x21,0xf9,0x04,
	0x01,0x00,0x00,0x0f,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	0x68,0xf0,0xc9,0x49,0xab,0x7d,0xae,0xb1,0x76,0xa7,0x5e,0x8b,0x82,0x20,0xcb,0xf5,
	0x85,0x49,0x82,0x18,0x49,0xa5,0x31,0x0f,0x8a,0x1c,0x06,0xa1,0x4c,0x0e,0x03,0xc7,
	0xea,0x5a,0x0f,0x38,0x10,0x4a,0x45,0x2b,0x10,0x04,0xa5,0x47,0x23,0xa4,0x48,0xcd,
	0x0e,0xc6,0x41,0x00,0x21,0x61,0x34,0x9d,0xab,0xa8,0x60,0x2a,0x69,0x20,0x7a,0x45,
	0xc2,0x40,0x0a,0xb8,0x49,0x9e,0xc5,0xc2,0x38,0x10,0x00,0x50,0x16,0x06,0x43,0x41,
	0xcb,0x06,0x50,0x29,0x08,0xa3,0x78,0xdb,0x26,0x5c,0x12,0x03,0x7c,0x00,0x00,0x07,
	0x1d,0x18,0x0b,0x23,0x66,0x86,0x8b,0x0f,0x11,0x00,0x3b
	};

	/* Generated by reswrap from file green.gif */
	const unsigned char green[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x09,0x95,0x09,
	0x01,0xb1,0x01,0x01,0xcf,0x01,0x02,0xf6,0x02,0x23,0xff,0x23,0x6e,0xb1,0x6e,0x52,
	0xdf,0x52,0x52,0xf1,0x52,0x76,0xff,0x76,0x95,0xd2,0x95,0x8d,0xf6,0x8d,0xae,0xd4,
	0xae,0xae,0xf2,0xae,0xc2,0xde,0xc2,0xec,0xfe,0xec,0xff,0xff,0xff,0x21,0xf9,0x04,
	0x01,0x00,0x00,0x0f,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	0x55,0xf0,0xc9,0x49,0xab,0x75,0x0c,0x29,0x66,0x29,0x1a,0x60,0xa8,0x74,0x47,0x68,
	0x0a,0x46,0xf5,0x0d,0x08,0x61,0x0e,0x42,0x32,0x39,0x20,0xc2,0xbc,0x42,0x3e,0x29,
	0xa1,0x1b,0xe6,0x82,0x00,0xe7,0xb1,0xc2,0xe5,0x02,0x01,0x19,0xf1,0x05,0x83,0x05,
	0x93,0x92,0x9b,0xf1,0x09,0x68,0x48,0x68,0x20,0xe0,0x31,0x00,0x00,0x78,0x9a,0x40,
	0x24,0x77,0x51,0x31,0x84,0x91,0xdd,0x42,0x27,0x21,0xe6,0x02,0x94,0x9d,0x07,0x23,
	0x91,0x20,0xc7,0xef,0x94,0x08,0x00,0x3b
	};

	/* Generated by reswrap from file orange.gif */
	const unsigned char orange[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x95,0x4a,0x09,
	0xb0,0x53,0x00,0xbe,0x63,0x10,0xc5,0x5d,0x00,0xd3,0x64,0x01,0xf3,0x73,0x01,0xff,
	0x84,0x06,0xff,0x88,0x23,0xb1,0x8e,0x6e,0xf8,0xb2,0x6a,0xd2,0xb1,0x95,0xf3,0xbb,
	0x88,0xcc,0xb5,0xa0,0xf3,0xcf,0xab,0xde,0xcf,0xc2,0xff,0xfe,0xfe,0x21,0xf9,0x04,
	0x01,0x00,0x00,0x0f,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	0x5c,0xf0,0xc9,0x49,0xab,0x7d,0xad,0xad,0x76,0x67,0x32,0x45,0x01,0x16,0xcb,0xf5,
	0x19,0x68,0x58,0x10,0x49,0x75,0x7e,0xea,0x3a,0x94,0x13,0x9a,0x34,0x47,0x5c,0x0c,
	0xc2,0xd4,0xa0,0x29,0xd5,0x80,0x30,0x08,0x70,0x1e,0xb0,0x91,0x8a,0x58,0x54,0x48,
	0x12,0xba,0x15,0x81,0x18,0x08,0x38,0x31,0xca,0xd0,0xb4,0x18,0x00,0x38,0x26,0xb1,
	0xed,0x80,0x0b,0xa0,0x40,0xa7,0x4c,0x32,0xc3,0x35,0x1e,0x57,0x01,0x00,0xc4,0x45,
	0x41,0xa8,0x76,0x01,0xd7,0x4e,0x43,0xa1,0x38,0x76,0xfe,0x13,0x11,0x00,0x3b
	};

	/* Generated by reswrap from file red.gif */
	const unsigned char red[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x95,0x09,0x09,
	0xb1,0x01,0x01,0xcf,0x01,0x01,0xf6,0x02,0x02,0xff,0x23,0x23,0xb1,0x6e,0x6e,0xdf,
	0x52,0x52,0xf1,0x52,0x52,0xff,0x76,0x76,0xd2,0x95,0x95,0xf6,0x8d,0x8d,0xd4,0xae,
	0xae,0xf2,0xae,0xae,0xde,0xc2,0xc2,0xfe,0xec,0xec,0xff,0xff,0xff,0x21,0xf9,0x04,
	0x01,0x00,0x00,0x0f,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	0x55,0xf0,0xc9,0x49,0xab,0x75,0x0c,0x29,0x66,0x29,0x1a,0x60,0xa8,0x74,0x47,0x68,
	0x0a,0x46,0xf5,0x0d,0x08,0x61,0x0e,0x42,0x32,0x39,0x20,0xc2,0xbc,0x42,0x3e,0x29,
	0xa1,0x1b,0xe6,0x82,0x00,0xe7,0xb1,0xc2,0xe5,0x02,0x01,0x19,0xf1,0x05,0x83,0x05,
	0x93,0x92,0x9b,0xf1,0x09,0x68,0x48,0x68,0x20,0xe0,0x31,0x00,0x00,0x78,0x9a,0x40,
	0x24,0x77,0x51,0x31,0x84,0x91,0xdd,0x42,0x27,0x21,0xe6,0x02,0x94,0x9d,0x07,0x23,
	0x91,0x20,0xc7,0xef,0x94,0x08,0x00,0x3b
	};

	/* Generated by reswrap from file yellow.gif */
	const unsigned char yellow[]={
	0x47,0x49,0x46,0x38,0x39,0x61,0x10,0x00,0x10,0x00,0xb3,0x00,0x00,0x95,0x95,0x09,
	0xb1,0xb1,0x01,0xcf,0xcf,0x01,0xf6,0xf6,0x02,0xff,0xff,0x23,0xb1,0xb1,0x6e,0xdf,
	0xdf,0x52,0xf1,0xf1,0x52,0xff,0xff,0x76,0xd2,0xd2,0x95,0xf6,0xf6,0x8d,0xd4,0xd4,
	0xae,0xf2,0xf2,0xae,0xde,0xde,0xc2,0xfe,0xfe,0xec,0xff,0xff,0xff,0x21,0xf9,0x04,
	0x01,0x00,0x00,0x0f,0x00,0x2c,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x04,
	0x55,0xf0,0xc9,0x49,0xab,0x75,0x0c,0x29,0x66,0x29,0x1a,0x60,0xa8,0x74,0x47,0x68,
	0x0a,0x46,0xf5,0x0d,0x08,0x61,0x0e,0x42,0x32,0x39,0x20,0xc2,0xbc,0x42,0x3e,0x29,
	0xa1,0x1b,0xe6,0x82,0x00,0xe7,0xb1,0xc2,0xe5,0x02,0x01,0x19,0xf1,0x05,0x83,0x05,
	0x93,0x92,0x9b,0xf1,0x09,0x68,0x48,0x68,0x20,0xe0,0x31,0x00,0x00,0x78,0x9a,0x40,
	0x24,0x77,0x51,0x31,0x84,0x91,0xdd,0x42,0x27,0x21,0xe6,0x02,0x94,0x9d,0x07,0x23,
	0x91,0x20,0xc7,0xef,0x94,0x08,0x00,0x3b
	};

}
